CdeOffence 
Code Description - Long Text English CVOR 
Points
CCMTA 
Code
Sfty 
Cde
Con 
Type
Alt 
Grp
SPD/
WT
Carrier 
Driver 
C/D/B
229 20 SPEEDING ON GOVERNMENT PROPERTY TRAFFIC ACT 2 0004 S 02 01 SPD B
247 33 SPEEDING - AIRPORT TRAFFIC ACT 2 0004 S 02 01 SPD B
284 5 1 SPEEDING     IN     KMH ZONE NATIONAL CAPITALE 2 0004 S 02 01 SPD B
508 2 1 NO INSURANCE C.A.I.A. 5 0208 S 01 04 B
508 2 1 A OPERATE MOTOR VEHICLE-NO INSURANCE C.A.I.A. 5 0208 S 01 01 B
508 2 1 B VEHICLE OWNER WITHOUT INSURANCE C.A.I.A. 5 0208 S 01 04 B
508 2 3 FALSE STATEMENT RE INSURANCE M.V.A.C.A. 5 0208 S 01 04 B
508 2 3 A PRODUCE FALSE EVIDENCE C.A.I.A. 5 0208 S 01 04 B
508 2 3 B PRODUCE FALSE EVIDENCE C.A.I.A. 5 0208 S 01 04 B
508 2 6 FAIL OR REFUSE TO SURRENDER LICENCE C.A.I.A. 0 0210 A 01 01 B
508 3 1 FAIL TO HAVE INSURANCE CARD - C.A.I.A. 0 0210 A 01 01 B
508 3 1 A FAIL TO CARRY INSURANCE CARD C.A.I.A. 0 0210 A 01 01 B
508 3 1 B FAIL TO CARRY EVIDENCE OF INSURANCE C.A.I.A. 0 0210 A 01 01 B
508 3 3 FAILED TO PRODUCE EVIDENCE OF INSURANCE 0 0210 A 01 01 B
508 3 4 PRODUCED FALSE INSURANCE M.V.A.C.A. 5 0208 S 01 01 B
508 3 FAIL TO PRODUCE EVIDENCE OF INSURANCE 0 0210 A 01 01 B
508 4 1 FAIL TO DISCLOSE PARTICULARS C.A.I.A. 0 0210 A 01 01 B
508 13 2 MAKE FALSE STATEMENT-CAIA 5 0208 S 01 01 B
508 13.1 1 A HAVE FALSE/INVALID INSURANCE CARD 5 0208 S 01 01 B
508 13.1 1 B USE FALSE/INVALID INSURANCE CARD 5 0208 S 01 01 B
513 2 3 CONTRAVENE DANGEROUS GOODS PERMIT OF EXEMPTION 3 1000 S 07 01 C
513 3 A DANGEROUS GOODS SAFETY REQUIREMENT NOT COMPLIED WITH 3 1000 S 07 01 C
513 3 B FAIL COMPLY DANGERS GOODS SAFTY STANDARDS/MARKS 3 1000 S 07 01 C
513 10 4 FAIL TO COMPLY WITH REQUEST 3 1000 S 07 01 C
513 10 4 A FAIL COMPLY WITH REQUEST BY DANGRS GOODS INSPECTOR 3 1000 S 07 01 C
513 10 4 B FALSE/MISLEADING STATEMENT-DANGEROUS GOODS 3 1000 S 07 01 C
513 10 4 C REMOVE/ALTER/INTERFERE WITH ANYTHING REMOVED BY INSP 3 1000 S 07 01 C
513 10 4 D OBSTRUCT/HINDER DANGEROUS GOODS INSPECTOR 3 1000 S 07 01 C
519 23 2 OPERATE M/V W/O MFG INSTALLED POLLUTION CNTRL DEV 1 0620 S 08 02 C
519 23 NO EMISSION CONTROLS IN MOTOR VEHICLE 1 0620 S 08 02 C
523 3 6 A FAIL TO REGISTER AS INTERJURISDICTIONAL CARRIER 0 0209 A 09 04 C
523 4.13 1 UNREGISTERED INTERJURISDICTIONAL CARRIER 0 0209 A 09 04 C
523 4.13 2 NO VALID REGISTRATION CERTIFICATE 0 0209 A 09 04 C
523 4.16 1 FTA-FAIL TO REGISTER AS INTERJURISDICTIONAL CARRIER 0 0209 A 09 04 C


Offence 
Code Description - Long Text English CVOR 
Points
CCMTA 
Code
Sfty 
Cde
Con 
Type
Alt 
Grp
SPD/
WT
Carrier 
Driver 
C/D/B
523 4.16 3 FTA-OPERATOR MOTOR VEHICLE - NO VALID REG'N DECAL 0 0209 A 09 04 C
523 5 2 REFUSE DETENTION/FUEL SAMPLE/PRODUCE CERTIFICATE 3 0109 S 09 01 C
523 5 2 A FTA-FAIL TO COMPLY WITH STOP SIGN 3 0109 S 09 01 C
523 5 2 B FTA-FAIL TO OBEY LAWFUL SIGNAL OR REQUEST 3 0109 S 09 01 C
523 5 2 C FTA-DRIVE MOTOR VEHICLE - NO VALID REG'N DECAL 0 0209 A 09 01 C
523 5 2 D FTA-REFUSE DETENTION & EXAMINATION OF MOTOR VEHICLE 3 0109 S 09 01 C
523 5 2 E FTA-REFUSE TO PERMIT FUEL SAMPLES 3 0109 S 09 01 C
523 5 3 MOTOR VEHICLE CONTAIN COLOURED FUEL 0 0209 A 09 04 C
523 5 6 UNAUTHORIZED FUEL 0 1205 A 09 04 C
523 19 6 A REFUSE COMPLY WITH STOP SIGNS-FUEL TAX ACT 3 0109 S 09 01 C
523 19 6 B REFUSE EXAMINATION OF VEHICLE-FUEL TAX ACT 3 0109 S 09 01 C
523 19 6 C REFUSE ANSWER QUESTIONS-FUEL TAX ACT 3 0109 S 09 01 C
523 25 2 TRANSPORT/STORE/DELIVER COLOURED FUEL-NO LABEL 0 1205 A 09 04 C
530 596 3 1 HEADLIGHTS NOT PROPERLY AIMED 1 0610 S 03 02 B
530 596 3 2 INTENSITY SINGLE BEAM HEADLIGHT 1 0610 S 03 02 B
530 596 4 LIGHTING DEVICE, NO GLARE ELIMINATOR 2 0323 S 03 02 B
530 604 4 IMPROPER PARKING 1 0218 S 02 01 B
530 618 4 3 C IMPROPER TRAILER HITCH LOCKING DEVICE 2 0215 S 03 02 C
530 620 2 A SPEEDING OVER 70 KM IN PROVINCIAL PARK 5 0010 S 02 01 B
530 620 2 B SPEEDING OVER 20 KM IN PROVINCIAL PARK 5 0007 S 02 01 B
530 620 2 C SPEEDING OVER 40 KM IN PROVINCIAL PARK 5 0009 S 02 01 B
530 625 2 A TIRE EXPOSED CORD 3 0602 S 03 02 B
530 625 4 1 A MIX RADIAL AND BIAS PLY TIRES 1 0612 S 03 02 B
530 625 4 1 C COMBINE TIRE TYPES OR SIZES 1 0612 S 03 02 B
530 628 5.2 6 FAIL TO PROPERLY AFFIX EVIDENCE TEMPORARY VALIDATION 0 0209 A 01 02 B
530 628 5.2 7 DISPLAY EVIDENCE TEMPORARY VALIDATION LADEN VEHICLE 0 0209 A 01 02 B
530 628 9 1 VALIDATION NOT ON UPPER RIGHT CORNER OF PLATE 0 0209 A 01 02 B
530 628 9 2 RUO STICKER NOT ON UPPER LEFT CORNER OF PLATE 0 0209 A 01 02 B
530 628 11 2 TEMPORARY PERMIT IMPROPERLY AFFIX 0 0209 A 01 02 B
530 3402 5 CLASS LIC REG-DRIVE CONTRARY TO LICENCE CONDITION 3 0207 S 02 01 B
530 3403 1 CLASS LIC REG-CLASS L DRIVE UNACCOMPANIED 3 0207 S 02 01 B
530 3405 1 CLASS G1 DR UNACCOMP. BY QUALIFIED DR 3 0207 S 02 01 B
530 3405 1 1 CLASS G1 DRIVE WITH ALCOHOL IN BLOOD 3 0207 S 02 01 B
530 3405 1 2 CLASS G1 ACCOMP. DRIVER EXCESS BLOOD ALCOHOL 3 0207 S 02 01 B

Offence 
Code Description - Long Text English CVOR 
Points
CCMTA 
Code
Sfty 
Cde
Con 
Type
Alt 
Grp
SPD/
WT
Carrier 
Driver 
C/D/B
530 3405 1 3 CLASS G1 DRIVE WITH FRONT SEAT PASSENGE 3 0207 S 02 01 B
530 3405 1 4 CLASS G1 DRIVE WITH EXCESS PASSENGERS 3 0207 S 02 01 B
530 3405 1 5 CLASS G1 DRIVE ON PROHIBITED HIGHWAY 3 0207 S 02 01 B
530 3405 1 6 CLASS G1 DRIVE AT UNLAWFUL HOUR 3 0207 S 02 01 B
530 3405 VIOLATION OF G1 LICENCE CONDITIONS 3 0207 S 02 01 B
530 3406 1 VIOLATION OF G2 LICENCE CONDITIONS 3 0207 S 02 01 B
530 3406 1 1 CLASS G2 DRIVE WITH ALCOHOL IN BLOOD 3 0207 S 02 01 B
530 3406 1 2 CLASS G2 DRIVE WITH EXCESS PASSENGERS 3 0207 S 02 01 B
530 3406 1 3 CLASS G2 FIRST 6 MONTHS EXCESS PASS UNDER 20 3 0207 S 02 01 B
530 3406 1.1 3 CLASS G2 OVER 6  MONTHS EXCESS PASS 3 0207 S 02 01 B
530 3406 VIOLATION OF G2 LICENCE CONDITIONS 3 0207 S 02 01 B
530 3635 1 A FAIL TO PROPERLY SECURE LOAD ON SIDES, END 3 0900 S 04 03 C
530 3635 1 B FAIL TO HAVE REQUIRED NUMBER OF TIEDOWNS 3 0900 S 04 03 C
530 3635 3 FAIL TO SECURE LOAD TO PREVENT SHIFT FORWARD 3 0900 S 04 03 C
530 3635 3 A FAIL TO PROPERLY BLOCK OR BRACE LOADS ON SIDES 3 0900 S 04 03 C
530 3636 4 USE DEFECTIVE OR DAMAGED TIEDOWN 3 0900 S 04 03 C
530 3636 5 FAIL TO SECURE "OVER THE CENTRE" TIEDOWN TENSIONER BY ADEQUATE SECONDARY MEANS 3 0900 S 04 03 C
530 3639 1 FAIL TO SECURE LOAD AS PER NATIONAL STANDARD, PART 1 3 0900 S 04 03 C
530 3639 2 FAIL TO SECURE LOAD AS PER NATIONAL STANDARD, PART 2 3 0900 S 04 03 C
530 4843 2 FAIL TO SURRENDER IDENTIFICATION 2 0323 S 03 02 B
530 5554 1 FAIL TO NOTIFY DRIVER OF DESIGNATED START OF DAY 1 0405 S 10 01 C
530 5555 1 EXCEED 13 HOURS DRIVING TIME IN A DAY 5 0443 S 10 01 C
530 5555 2 DRIVE AFTER 14 HOURS ON DUTY IN A DAY 5 0444 S 10 01 C
530 5556 1 FAIL TO TAKE 10 HOURS OFF IN A DAY 5 0416 S 10 01 C
530 5559 1 EXCEED 13 HOURS DRIVING TIME WITHOUT 8 HOURS OFF 5 0412 S 10 01 C
530 5559 2 DRIVE AFTER 14 HOURS ON DUTY WITHOUT 8 HOURS OFF 5 0413 S 10 01 C
530 5559 3 DRV AFTER 16 HOURS SINCE LAST BREAK NO 8 HOURS OFF 5 0414 S 10 01 C
530 5772 1 LOAD NOT COVERED/CONFINED 3 0900 S 04 03 C
530 5862 UNLICENCED DRIVING INSTRUCTOR 3 0205 S 01 04 B
530 5873 VEHICLE BRAKES NOT ADEQUATE 3 0601 S 03 02 B
530 5874 IMPROPER BRAKES ON MOBILE HOME 3 0601 S 03 02 C
530 5875 1 PUSH ROD STROKE EXCEEDS PRESCRIBED LIMIT 3 0601 S 03 02 B
530 5875 2 PUSH ROD STROKE EXCEEDS MANUFACTURER'S MAXIMUM 3 0601 S 03 02 B
530 5875 3 COMBINED BRAKE SHOE LINING MOVEMENT EXCEEDS 1/8" 3 0601 S 03 02 B

Offence 
Code Description - Long Text English CVOR 
Points
CCMTA 
Code
Sfty 
Cde
Con 
Type
Alt 
Grp
SPD/
WT
Carrier 
Driver 
C/D/B
530 5875 5 WHEEL BRAKE NOT AUTOMATICALLY ADJUSTABLE 3 0601 S 03 02 B
530 5875 6 WHEEL BRAKE NOT EQUIPPED WITH INDICATOR 3 0601 S 03 02 B
530 5875 8 WHEEL BRAKE IMPROPER/REMOVED/INOPERABLE 3 0601 S 03 02 B
530 5875 9 UNEQUAL BRAKING POWER 3 0601 S 03 02 B
530 5875 VEHICLE BRAKES NOT EVENLY ADJUSTED 3 0601 S 03 02 B
530 5877 1 FAIL TO DISPLAY REQUIRED CONSPICUITY MARKING 2 0323 S 03 02 C
530 5962 1 ONLY SINGLE BEAM HEADLIGHT 2 0323 S 03 02 B
530 5962 2 HEADLIGHTS NOT PROPERLY AIMED 1 0610 S 11 02 B
530 5973 2 AGGREGATE CARRYING VEH OVERWEIGHT ON HIGHWAY 2 0705 S 05 03 WT1 B
530 6081 1 OPERATE VEHICLE-LEFT LANE/KINGS HIGHWAY 5 0303 S 02 01 C
530 6123 1 A SCHOOL BUS REG-NO/IMPROPER SIGNAL LIGHTS 3 0621 S 03 02 B
530 6123 1 AII SCHOOL BUS REG-NO/IMPROPER CONTROL DEVICE 3 0621 S 03 02 B
530 6123 1 B SCHOOL BUS REG-NO/IMPROPER EQUIPPED FIRST AID KIT 1 0620 S 03 02 B
530 6123 1 C SCHOOL BUS REG-NO/IMPROPER MIRROR 3 0621 S 03 02 B
530 6123 1 D SCHOOL BUS REG-NO/IMPROPER SCHOOL BUS SIGN 3 0621 S 03 02 B
530 6123 1 E SCHOOL BUS REG-NO/IMPROPER DO NOT PASS SIGN 3 0621 S 03 02 B
530 6123 2 SCHOOL BUS REG-NO/IMPROPER STOP ARM DEVICE 3 0621 S 03 02 C
530 6123 3 NO/IMPROPER PED-STUDENT SAFETY CROSSING ARM 3 0621 S 03 01 C
530 6123 3.1 NO/IMPROPER PED-STUDENT SAFETY CROSSING ARM 3 0621 S 03 02 C
530 6124 1 A SCHOOL BUS REG-IMPROPER INTERIOR LIGHTING 1 0610 S 03 02 B
530 6124 1 B SCHOOL BUS REG-NO ADEQUATE FIRE EXTINGUISHER. 3 0621 S 03 02 B
530 6124 1 C SCHOOL BUS REG-NO/IMPROPER SNOW TIRES/CHAINS 1 0612 S 03 02 B
530 6124 1 D I SCHOOL BUS REG-NO/IMPROPER EMERGENCY EXIT 3 0621 S 03 02 B
530 6124 1 DII SCHOOL BUS REG-FAIL TO HAVE REQUIRED PUSHOUT WINDOW 3 0621 S 03 02 C
530 6124 2 SCHOOL BUS REG-FAIL TO HAVE PUSHOUT REAR WINDOW 3 0621 S 03 02 B
530 6127 2 A ACCESSIBLE SCHOOL BUS-NO/IMPROPER ACCESS DOOR LIGHTS 1 0610 S 03 02 C
530 6127 3 ACC SCHOOL BUS-NO/IMPROPER EMERGENCY EXIT 3 0621 S 03 02 B
530 6127 5 A ACC SCH BUS-LIFT NOT EQUIPPED WITH REQ MARKING EDGE 1 0620 S 03 02 C
530 6127 6 ACCESSIBLE SCH BUS-SYMBOL NOT DISPLAYED AS REQUIRED 1 0620 S 03 02 C
530 6127 7 ACC SCH BUS-SYMBOL DOES NOT MEET SIZE REQUIREMENT 1 0620 S 03 02 C
530 6138 2 DRIVER FAIL TO SECURE INFANT PROPERLY 2 0212 S 02 01 B
530 6138 3 DRIVER FAIL TO SECURE TODDLER PROPERLY 2 0212 S 02 01 B
530 6138 4 DRIVER FAIL TO SECURE CHILD PROPERLY 2 0212 S 02 01 B
530 6185 1 NO TRAILER COUPLING 3 0603 S 03 02 C

Offence 
Code Description - Long Text English CVOR 
Points
CCMTA 
Code
Sfty 
Cde
Con 
Type
Alt 
Grp
SPD/
WT
Carrier 
Driver 
C/D/B
530 6185 2 IMPROPER TRAILER COUPLING 3 0603 S 03 02 C
530 6185 2 D IMPROPER TOW BAR CONNECTION 2 0215 S 03 02 C
530 6253 1 A TREAD WEAR INDICATORS CONTACT THE ROAD 1 0612 S 03 02 B
530 6253 1 B TREAD DEPTH LESS THAN 1.5 MM 1 0612 S 03 02 B
530 6259 1 DRIVE WITH STUDDED TIRE ON HIGHWAY 1 0612 S 03 02 B
530 6283 VEHICLE MODIFIED-FAIL TO APPLY FOR NEW PERMIT 0 0209 A 03 04 C
530 6286 NO VALID PERMIT AFFIXED IN SPACE PROVIDED 0 0209 A 01 02 B
530 6288 1 FAIL TO SIGN PERMIT IN INK 0 0209 A 01 04 B
530 6292 3 ACC VEH-EQUIPMENT NOT CONFORMING TO CSA STANDARDS 1 0620 S 03 02 C
530 6293 1 A ACCESSIBLE VEH -NO/IMPROPER INTERIOR MIRROR 1 0620 S 03 02 C
530 6293 1 B ACCESSIBLE VEH -NO/IMPROPER INTERIOR LIGHTS 1 0610 S 03 02 C
530 6293 1 C ACCESSIBLE VEH -NO/IMPROPER ACCESS DOOR LIGHTS 1 0610 S 03 02 C
530 6293 1 D ACCESSIBLE VEH -NO MEANS OF SECURING OPEN DOOR 3 0621 S 03 02 C
530 6293 1 D I POST-2012 ACC VEH-PASSENGER SUPPORT DEV NOT SECURE 3 0621 S 03 02 C
530 6293 1 F I ACCESSIBLE VEH -FLOOR COVERING NOT SECURED 3 0621 S 03 02 C
530 6293 1 G I ACCESSIBLE VEH-STEPS DO NOT MEET COLOUR REQUIREMENTS 1 0620 S 03 02 C
530 6293 1 I ACCESSIBLE VEH -NO/IMPROPER FIRE EXTINGUISHER 3 0621 S 03 02 C
530 6293 1 J ACCESSIBLE VEH -NO/IMPROPER FIRST AID KIT 3 0621 S 03 02 C
530 6293 2 ACCESSIBLE VEH-FIRE EXT/FIRST AID NOT MARKED/ACCESS 3 0621 S 03 02 C
530 6293 3 PRE-2013 ACC VEH-PASSENGER SUPPORT DEV NOT SECURE 3 0621 S 03 02 C
530 6293 4 1 ACCESSIBLE VEH-SYMBOL NOT DISPLAYED AS REQUIRED 1 0620 S 03 02 C
530 6293.1 1 ACCESSIBLE VEH-NO/IMPROPER EMERGENCY EXIT 3 0621 S 03 02 B
530 6294 1 ACCESSIBLE VEH-SYMBOL NOT DISPLAYED AS REQUIRED 1 0620 S 03 02 C
530 6294 2 ACC VEH-SYMBOL DOES NOT MEET SIZE REQUIREMENT 1 0620 S 03 02 C
530 6295 1 D ACC VEH-RAMP NOT EQUIPPED WITH REQUIRED MARKING EDGE 1 0620 S 03 02 C
530 6295 2 F ACC VEH-LIFT NOT EQUIPPED WITH REQ MARKING EDGE 1 0620 S 03 02 C
530 6295 3 ACCESSIBLE VEHICLE-NO/IMPROPER INDICATOR AND ALARM 1 0620 S 03 02 C
530 6295 4 ACC VEH-INDICATOR OR ALARM NOT FUNCTIONING AS REQ 1 0620 S 03 02 C
530 6296 1 ACC VEH-NO/IMPROPER WHEELCHAIR SECUREMENT DEVICE 3 0621 S 03 02 C
530 6296 3 A ACC VEH-WHEELCHAIR SECUREMENT DEVICE NOT SECURE 3 0621 S 03 02 C
530 6297 1 ACC VEH-SEAT BELT ASSEMBLY NOT SECURELY ANCHORED 1 0619 S 03 02 C
530 6297 2 ACC VEH-NO/IMPROPER OCCUPANT RESTRAINT ASSEMBLY 1 0619 S 03 02 C
530 6298 3 REAR-ENTRY ACC VEH-NOT CONFORMING TO CSA STANDARDS 1 0620 S 03 02 C
530 34023 1 CLASS LIC REG-IMP CLASS/UNACC/UNATH/NOT REC INST 3 0207 S 02 01 B

Offence 
Code Description - Long Text English CVOR 
Points
CCMTA 
Code
Sfty 
Cde
Con 
Type
Alt 
Grp
SPD/
WT
Carrier 
Driver 
C/D/B
530 34023 3 CLASS LIC REG-PASSENGER ON BUS/REC INST 3 0206 S 02 04 B
530 34024 1 TEMPORARY LICENCE HOLDER OPERATE IMPROPER VEH 3 0206 S 02 01 B
530 34033 1 CLASS LIC REG-FAIL NOTIFY ADDRESS CHANGE 0 0209 A 01 01 B
530 34033 2 CLASS LIC REG-FAIL NOTIFY NAME CHANGE 0 0210 A 01 01 B
530 34034 CLASS LIC REG-FAIL TO SIGN LICENCE 0 0209 A 01 01 B
530 55510 3 FAIL TO PROPERLY RECORD BREAKS TRAVELLING BY FERRY 2 0401 S 10 01 C
530 55512 1 FAIL TO DESIGNATE DRIVERS CYCLE 2 0401 S 10 01 C
530 55512 2 FAIL TO FOLLOW DESIGNATED CYCLE 2 0425 S 10 01 C
530 55512 3 IMPROPERLY CHANGE DRIVERS CYCLE 2 0401 S 10 01 C
530 55513 1 DRIVE WITHOUT 24 HOURS OFF IN PREVIOUS 14 DAYS 5 0415 S 10 01 C
530 55513 2 DRIVE AFTER 70 HOURS ON DUTY 5 0430 S 10 01 C
530 55513 3 DRIVE AFTER 120 HOURS ON DUTY 5 0429 S 10 01 C
530 55513 4 DRIVE AFTER 70 HOURS ON DUTY WITHOUT 24 HOURS OFF 5 0428 S 10 01 C
530 55515 3 FAIL TO RECORD REASONS FOR TIME EXTENSION RECORD OF DUTY STATUS(RODS) 2 0401 S 10 01 C
530 55516 1 USE TIME OTHER THAN LOCAL TIME RECORD OF DUTY STATUS(RODS)/RECORD 2 0401 S 10 01 C
530 55517 1 FAIL TO KEEP PROPER RECORD OF DUTY STATUS(RODS) 3 0406 S 10 01 C
530 55517 2 FAIL TO REQUIRE DRIVER TO KEEP RECORD OF DUTY STATUS(RODS) 3 0446 S 10 01 C
530 55518 1 FAIL TO EQUIP COMMERCIAL MOTOR VEHICLE WITH ELD AS REQUIRED 3 0406 S 10 01 C
530 55518 2 DRIVE COMMERCIAL MOTOR VEHICLE WITH NO ELD 3 0406 S 10 01 C
530 55518 3 A FAIL TO PROPERLY RECORD DUTY STATUS CHANGES 3 0446 S 10 01 C
530 55518 3 B FAIL TO MANUALLY INPUT/VERIFY INFORMATION INTO ELD 3 0446 S 10 01 C
530 55518 7 USE MORE THAN ONE ELD 5 0402 S 10 01 C
530 55518 8 REQUEST, REQUIRE OR ALLOW DRIVER NOT TO COMPLY WITH SECTION 18 3 0446 S 10 01 C
530 55518 9 FAIL TO ENSURE ELD CONFIGURED TO INDICATE YARD MOVES 2 0411 S 10 01 C
530 55518 10 FAIL TO MAINTAIN REQUIRED SYSTEM OF ELD ACCOUNTS 2 0411 S 10 01 C
530 55518 11 FAIL TO EQUIP COMMERCIAL MOTOR VEHICLE REQUIRED ELD INFORMATION PACKET 2 0411 S 10 01 C
530 55519 1 FAIL TO ENSURE ELD IN GOOD WORKING ORDER,PROPERLY CALIBRATED AND MAINTAINED 3 0446 S 10 01 C
530 55519 2 FAIL TO NOTIFY OPERATOR THAT ELD DISPLAYING MALFUNCTION CODE 2 0411 S 10 01 C
530 55519 3 FAIL TO RECORD MALFUNCTION CODE INFORMATION 2 0411 S 10 01 C
530 55519 4 FAIL TO CONTINUE TO RECORD MALFUNCTION CODE UNTIL ELD REPAIRED OR REPLACED 2 0411 S 10 01 C
530 55519 5 FAIL TO REPAIR OR REPLACE ELD WITHIN REQUIRED TIME 3 0446 S 10 01 C
530 55519 6 FAIL TO MAINTAIN REQUIRED REGISTER OF MALFUNCTIONS FOR ELDS 2 0411 S 10 01 C
530 55519 7 FAIL TO RETAIN REGISTER OF ELD MALFUNCTIONS FOR SIX MONTHS 2 0411 S 10 01 C
530 55520 1 FAIL TO CERTIFY ACCURACY OF RECORD OF DUTY STATUS 3 0446 S 10 01 C

Offence 
Code Description - Long Text English CVOR 
Points
CCMTA 
Code
Sfty 
Cde
Con 
Type
Alt 
Grp
SPD/
WT
Carrier 
Driver 
C/D/B
530 55520 2 A FAIL TO VERIFY ACCURACY OF CERTIFIED RECORDS OF DUTY STATUS 2 0438 S 10 01 C
530 55520 2 B FAIL TO REQUIRE DRIVER TO MAKE NECESSARY CHANGES TO ENSURE ACCURACY OF CERTIFIED RECORDS OF DUTY STATUS 2 0439 S 10 01 C
530 55520 3 A FAIL TO ACCEPT OR REJECT REQUIRED CHANGES TO RECORD OF DUTY STATUS 2 0401 S 10 01 C
530 55520 3 B FAIL TO MAKE NECESSARY CHANGES TO RECORDS OF DUTY STATUS 2 0401 S 10 01 C
530 55520 3 C FAIL TO RECERTIFY ACCURACY OF RECORD OF DUTY STATUS 2 0401 S 10 01 C
530 55520 3 D FAIL TO FORWARD AMENDED RECORDS OF DUTY STATUS TO OPERATOR 2 0411 S 10 01 C
530 55521 1 FL TO FILL OUT/REQUIRE PROPER RECORD OF DUTY STATUS 2 0401 S 10 01 C
530 55521 2 FAIL TO ENTER REQUIRED INFORMATION INTO RECORD OF DUTY STATUS 2 0401 S 10 01 C
530 55521 3 FAIL TO INCLUDE DUTY STATUS GRAPH GRID IN RECORD OF DUTY STATUS 2 0411 S 10 01 C
530 55521 4 FAIL TO ENTER DUTY STATUS INFORMATION OVER THE COURSE OF EACH DAY 2 0401 S 10 01 C
530 55521 6 FAIL TO ENTER REQUIRED INFORMATION INTO RECORD OF DUTY STATUS AT END OF DAY 2 0401 S 10 01 C
530 55522 1 A FAIL TO MAKE ENTRIES LEGIBLE ON RECORD OF DUTY STATUS 2 0401 S 10 01 C
530 55522 1 B FAIL TO SIGN EACH PAGE OF HANDWRITTEN RECORD OF DUTY STATUS 2 0401 S 10 01 C
530 55523 3 OPERATOR FAIL TO KEEP RECORD WHEN RECORD OF DUTY STATUS NOT REQUIRED 3 0407 S 10 01 C
530 55524 1 FAIL TO CARRY OR SURRENDER RODS/DOCS/ELD PACKET 3 0403 S 10 01 C
530 55524 4 FAIL TO COMPLY WITH REQUEST TO SURRENDER ELECTRONIC RECORD OF DUTY STATUS NOT MADE BY AN ELD 3 0403 S 10 01 C
530 55524 5 FAIL TO SURRENDER ELD DUTY STATUS OR SUPPORTING DOC 3 0403 S 10 01 C
530 55525 1 A FAIL TO FORWARD SUPPORTING DOCUMENTS -ELD USED 3 0442 S 10 01 C
530 55525 1 B FAIL TO FORWARD RECORD OF DUTY STATUS AND SUPPORTING DOCUMENTS- ELD NOT USED 3 0442 S 10 01 C
530 55525 2 FAIL TO ENSURE RECORDS AND DOCUMENTS FORWARDED WITHIN 20 DAYS 3 0442 S 10 01 C
530 55526 1 A FAIL TO DEPOSIT RECORD OF DUTY STATUS AND DOCUMENTS WITHIN 30 DAYS 3 0442 S 10 01 C
530 55526 1 B FAIL TO KEEP RECORDS AND DOCUMENTS FOR AT LEAST SIX MONTHS AS REQUIRED 3 0442 S 10 01 C
530 55526 3 FAIL TO PRODUCE PRINTED DOCUMENT UPON REQUEST OF OFFICER 3 0442 S 10 01 C
530 55526 3 FAIL TO TRANSMIT DOCUMENT AS REQUIRED BY OFFICER 3 0442 S 10 01 C
530 55527 1 A FAILTO ENTER NAME AND ADDRESS OF OPERATOR IN RECORD OF DUTY STATUS-MULTIPLE OPERATORS 2 0401 S 10 01 C
530 55527 1 B FAIL TO DESIGNATE PRINCIPAL OPERATOR IN RECORD OF DUTY STATUS -MULTIPLE OPERATORS 2 0401 S 10 01 C
530 55528 1 ENTER INACCURATE INFORMATION IN RECORD 5 0402 S 10 01 C
530 55528 1 FALSIFY, MUTILATE OR DEFACE ANY RECORD OR DOCUMENT 5 0402 S 10 01 C
530 55528 2 DISABLE, DEACTIVATE OR OTHERWISE TAMPER WITH ELD 5 0402 S 10 01 C
530 55528 3 REQUEST, REQUIRE OR ALLOW NON-COMPLIANCE 5 0402 S 10 01 C
530 55529 1 FAIL TO MONITOR DRIVER'S COMPLIANCE 2 0438 S 10 01 C
530 55529 2 FAIL TO TAKE REMEDIAL ACTION AGAINST DRIVER 2 0439 S 10 01 C
530 55529 2 FAIL TO RECORD NON-COMPLIANCE AND REMEDIAL ACTION 2 0439 S 10 01 C
530 55532 A FAIL TO IMMEDIATELY NOTIFY OPERATOR OF PROHIBITION 3 0442 S 10 01 C

Offence 
Code Description - Long Text English CVOR 
Points
CCMTA 
Code
Sfty 
Cde
Con 
Type
Alt 
Grp
SPD/
WT
Carrier 
Driver 
C/D/B
530 55532 B FAIL TO FORWARD PROHIBITION NOTICE - 20 DAYS 3 0442 S 10 01 C
530 58611 FAIL TO DISPLAY DRIVING INSTRUCTOR LICENCE 3 0205 S 01 04 B
530 62812 5 FAIL TO PROPERLY AFFIX SPECIAL PERMIT 0 0209 A 01 02 B
530 62812 9 UNLAWFULLY DISPLAY SPECIAL PERMIT ON LADEN VEHICLE 0 0209 A 01 02 B
573 2 1 A NO OPERATING LICENCE-PV 0 1205 A 01 04 C
573 2 1 B CONTRAVENE OPERATING LICENCE-PV 3 0207 S 01 04 C
573 3 1 OPERATING IMPROPERLY LEASED BUS 0 1205 A 01 04 C
573 3 2 IMPROPER LEASING OF BUS 0 1205 A 01 04 C
573 19 DRINKING WHILE DRIVING PUBLIC VEHICLE 3 0207 S 02 04 C
573 20 SMOKING WHILE DRIVING PUBLIC VEHICLE 3 0207 S 02 04 C
573 22 1 ALLOW PASSENGER CLINGING/STANDING 3 0207 S 02 04 C
573 22 2 PERMIT OVERCROWDING OF DRIVER-PV 3 0207 S 02 04 C
573 22 3 ALLOW PASSENGER SIT BESIDE DRIVER 3 0207 S 02 04 C
573 23 ATTACH TRAILER-PUBLIC VEHICLE 3 0207 S 02 04 C
573 24 IMPROPER LOADING BEYOND BODY LIMIT-PUBLIC VEHICLE 2 0212 S 02 04 C
573 25 1 IMPROPER/INSUFFICIENT EXITS-PUBLIC VEHICLE 3 0621 S 03 02 C
573 26 FAIL EFFECT/CARRY INSURANCE-PV 0 0210 A 01 04 C
573 29 1 FAIL TO STOP VEHICLE UPON DIRECTION-PV 3 0108 S 02 01 C
573 29 2 FAIL ASSIST IN EXAMINATION VEH/CONTNTS/EQUIPMENT 3 0509 S 02 01 C
573 29 4 PROHIBIT OFFICER FROM ENTRY-PV 3 0109 S 02 01 C
597 77 4 1 TRANSPORT DANGEROUS GOODS WITHOUT DOCUMENTATION 3 1000 S 07 01 C
597 77 5 1 TRANSPORT DANGEROUS GOODS WITHOUT SAFTY MARKS-PARTV 3 1000 S 07 01 C
597 77 9 2 A TRANSPORT DANGEROUS GOODS UNTRAINED PERSON 3 1000 S 07 01 C
597 77 9 5 A FAIL PRODUCE TRAINING CERTIFICATE-DANGEROUS GOODS 3 1000 S 07 01 C
597 77 9 1 3 1 FAIL REPORT NOTIFIABLE DANGEROUS OCCURRENCE 3 1000 S 07 01 C
834 2610 500 VIOLATE FEDERAL DIRECTION-DANGEROUS GOODS 3 1000 S 07 04 C
982 6 1 FAIL TO FILE TIME TABLE-PV* 0 0209 A 01 04 C
982 6 2 FAIL TO ADHERE TO TIME TABLE-PV 0 0209 A 01 04 C
982 6 3 VIOLATE TIME TABLE-PV 0 0209 A 01 04 C
982 6 VIOLATE TIME TABLE-PV* 0 0209 A 01 04 C
982 10 FAIL TO DISPLAY CHARTER SIGN ON FRONT 0 0209 A 01 04 C
982 11 1 FAIL TO COMPLETE CHARTER TRIP REPORT 0 0210 A 01 04 C
982 11 4 FAIL CARRY/PRODUCE CHARTER TRIP REPORT 0 0210 A 01 04 C
982 12 OPERATE PUBLIC VEHICLE OUTSIDE AUTHORIZED AREA 0 0209 A 01 04 C

Offence 
Code Description - Long Text English CVOR 
Points
CCMTA 
Code
Sfty 
Cde
Con 
Type
Alt 
Grp
SPD/
WT
Carrier 
Driver 
C/D/B
982 13 FAIL TO DELIVER PASSENGERS 0 0209 A 01 04 C
982 15 UNQUALIFIED PUBLIC VEHICLE DRIVER 3 0206 S 02 04 C
982 16 UNSAFE/UNSANITARY PUBLIC VEHICLE 1 0620 S 03 02 C
982 17 FAIL TO PROVIDE SECURE ACCOMMODATION/EXIT OF PASNGR 3 0621 S 03 02 C
982 18 NO SPEEDOMETER-PUBLIC VEHICLE 1 0617 S 03 02 C
982 19 1 INADEQUATE FIRE EXTINGUISHER IN PUBLIC VEHICLE 3 0621 S 03 02 C
982 19 2 VIOLATION-FIRE EXTINGUISHER IN PUBLIC VEHICLE 3 0621 S 03 02 C
982 20 INTERIOR LIGHT VIOLATION-PUBLIC VEHICLE 1 0610 S 03 02 C
982 21 PUBLIC VEH/INADEQUATE OR INACCESSIBLE EMERG EQUIP 3 0621 S 03 02 C
982 22 IMPROPER PUSH-OUT WINDOWS IN PUBLIC VEHICLE 3 0621 S 03 02 C
982 22 A IMPROPER PUSH-OUT WINDOWS IN PUBLIC VEHICLE 3 0621 S 03 02 C
982 22 B IMPROPER PUSH-OUT WINDOWS IN PUBLIC VEHICLE 3 0621 S 03 02 C
982 22 C IMPROPER PUSH-OUT WINDOWS IN PUBLIC VEHICLE 3 0621 S 03 02 C
982 24 FAIL TO KEEP/PRODUCE RECORDS-PV 0 0209 A 01 04 C
CCC 219 CRIMINAL NEGLIGENCE - C.C.C. 5 1100 S 02 01 B
CCC 220 CRIMINAL NEGLIGENCE-CAUSING DEATH-CCC 5 1100 S 02 01 B
CCC 221 CRIMINAL NEGLIGENCE-CAUSING BODILY HARM-CCC 5 1101 S 02 01 B
CCC 236 MOTOR MANSLAUGHTER - C.C.C. 5 1102 S 02 01 B
CCC 249 1 DANGEROUS DRIVING - C.C.C. 5 1104 S 02 01 B
CCC 249 1 A DANGEROUS DRIVING - C.C.C 5 1103 S 02 01 B
CCC 249 2 DANGEROUS DRIVING - C.C.C. 5 1104 S 02 01 B
CCC 249 3 DANGEROUS DRIVING CAUSING BODILY HARM - C.C.C. 5 1104 S 02 01 B
CCC 249 4 DANGEROUS DRIVING CAUSING DEATH - C.C.C. 5 1105 S 02 01 B
CCC 249.1 1 FAIL TO STOP FOR POLICE OFFICER-CCC 5 1116 S 02 01 B
CCC 249.1 2 FAIL TO STOP FOR POLICE OFFICER-CCC 5 1116 S 02 01 B
CCC 249.1 3 FAIL TO STOP FOR POLICE CAUSING BODILY HRM/DEATH-CCC 5 1116 S 02 01 B
CCC 249.1 4 FAIL TO STOP FOR POLICE CAUSING BODILY HRM/DEATH-CCC 5 1116 S 02 01 B
CCC 249.1 4 A FAIL TO STOP FOR POLICE CAUSING BODILY HRM/DEATH-CCC 5 1116 S 02 01 B
CCC 249.1 4 B FAIL TO STOP FOR POLICE CAUSING BODILY HRM/DEATH-CCC 5 1116 S 02 01 B
CCC 249.1 FAIL TO STOP FOR POLICE OFFICER-CCC 5 1116 S 02 01 B
CCC 249.2 CRIMINAL NEGLIGENCE CAUSING DEATH-STREET RACING-CCC 5 1100 S 02 01 B
CCC 249.3 CRIMINAL NEGLIGENCE CAUSING BDL HARM-STR RACING-CCC 5 1101 S 02 01 B
CCC 249.4 1 DANGEROUS DRIVING-STREET RACING-CCC 5 1103 S 02 01 B
CCC 249.4 3 DANGEROUS DRIVING CAUSING BODILY HARM-STR RACING-CCC 5 1104 S 02 01 B

Offence 
Code Description - Long Text English CVOR 
Points
CCMTA 
Code
Sfty 
Cde
Con 
Type
Alt 
Grp
SPD/
WT
Carrier 
Driver 
C/D/B
CCC 249.4 4 DANGEROUS DRIVING CAUSING DEATH-STREET RACING-CCC 5 1105 S 02 01 B
CCC 252 1 FAIL TO REMAIN AT ACCIDENT - C.C.C. 5 1106 S 02 01 B
CCC 252 1 A FAIL TO REMAIN AT ACCIDENT - C.C.C. 5 1106 S 02 01 B
CCC 252 1 B FAIL TO REMAIN AT ACCIDENT - C.C.C. 5 1106 S 02 01 B
CCC 252 1 C FAIL TO REMAIN AT ACCIDENT - C.C.C. 5 1106 S 02 01 B
CCC 252 1.2 FAIL TO REMAIN AT ACCIDENT BODILY HARM-CCC 5 1106 S 02 01 B
CCC 252 1.3 FAIL TO REMAIN AT ACCIDENT DEATH-CCC 5 1106 S 02 01 B
CCC 252 FAIL TO REMAIN AT ACCIDENT - C.C.C. 5 1106 S 02 01 B
CCC 253 1 A IMPAIRED DRIVING - CCC 5 1107 S 02 01 B
CCC 253 1 B DRIVING WITH MORE THAN 80 MGS ALCOHOL IN BLOOD-CCC 5 1108 S 02 01 B
CCC 253 A IMPAIRED DRIVING - C.C.C. 5 1107 S 02 01 B
CCC 253 B DRIVING WITH MORE THAN 80 MGS ALCOHOL IN BLOOD-CCC 5 1108 S 02 01 B
CCC 254 1 FAIL OR REFUSE TO PROVIDE BREATH OR BLOOD SAMPLE-CCC 5 1109 S 02 01 B
CCC 254 2 FAIL OR REFUSE TO PROVIDE BREATH OR BLOOD SAMPLE-CCC 5 1109 S 02 01 B
CCC 254 3 FAIL OR REFUSE TO PROVIDE BREATH OR BLOOD SAMPLE-CCC 5 1109 S 02 01 B
CCC 254 3 A FAIL OR REFUSE TO PROVIDE BREATH OR BLOOD SAMPLE-CCC 5 1109 S 02 01 B
CCC 254 3 B FAIL OR REFUSE TO PROVIDE BREATH OR BLOOD SAMPLE-CCC 5 1109 S 02 01 B
CCC 254 4 FAIL OR REFUSE TO PROVIDE BREATH OR BLOOD SAMPLE-CCC 5 1109 S 02 01 B
CCC 254 5 FAIL OR REFUSE TO PROVIDE BREATH OR BLOOD SAMPLE-CCC 5 1109 S 02 01 B
CCC 254 6 FAIL OR REFUSE TO PROVIDE BREATH OR BLOOD SAMPLE-CCC 5 1109 S 02 01 B
CCC 254 FAIL OR REFUSE TO PROVIDE BREATH OR BLOOD SAMPLE-CCC 5 1109 S 02 01 B
CCC 255 2 IMPAIRED DRIVING-CAUSING BODILY HARM-CCC 5 1110 S 02 01 B
CCC 255 2.1 DRG OVER 80 MG ALCOHOL IN BLOOD CAUSING BDL HARM-CCC 5 1108 S 02 01 B
CCC 255 2.2 FAIL OR REFUSE TO PROVIDE SAMPLE BODILY HARM-CCC 5 1109 S 02 01 B
CCC 255 3 IMPAIRED DRIVING-CAUSING DEATH - CCC 5 1111 S 02 01 B
CCC 255 3.1 DRG OVER 80 MGS ALCOHOL IN BLOOD CAUSING DEATH-CCC 5 1108 S 02 01 B
CCC 255 3.2 FAIL OR REFUSE TO PROVIDE SAMPLE DEATH-CCC 5 1109 S 02 01 B
CCC 259 4 DRIVING WHILE DISQUALIFIED OR PROHIBITED-CCC 5 1112 S 02 01 B
CCC 259 4 A DRIVING WHILE DISQUALIFIED OR PROHIBITED-CCC 5 1112 S 02 01 B
CCC 259 4 B DRIVING WHILE DISQUALIFIED OR PROHIBITED-CCC 5 1112 S 02 01 B
CCC 259 5 A DRIVING WHILE DISQUALIFIED OR PROHIBITED-CCC 5 1112 S 02 01 B
HTA 7 1 FAIL TO REGISTER VEHICLE 0 0209 A 01 04 B
HTA 7 1 A DRIVE MOTOR/VEH,NO CURRENTLY VALIDATED PERMIT 0 0209 A 01 04 B
HTA 7 1 B DRIVE MOTOR/VEH,FAIL TO DISPLAY PLATES 0 0209 A 01 04 B

Offence 
Code Description - Long Text English CVOR 
Points
CCMTA 
Code
Sfty 
Cde
Con 
Type
Alt 
Grp
SPD/
WT
Carrier 
Driver 
C/D/B
HTA 7 1 B I NO NUMBER PLATE ON VEHICLE 0 0209 A 01 04 B
HTA 7 1 C DRIVE MOTOR/VEH,NO CURRENT VALIDATION ON PLATE 0 0209 A 01 04 B
HTA 7 1 C I NO VALIDATION ON PLATE 0 0209 A 01 04 B
HTA 7 2 FAIL TO REGISTER IMPLEMENT OF HUSBANDRY 0 0209 A 01 04 B
HTA 7 4 A DRAW TRAILER,NO PERMIT 0 0209 A 01 04 B
HTA 7 4 B DRAW TRAILER,NO PLATE 0 0209 A 01 04 B
HTA 7 5 A FAIL TO SURRENDER PERMIT FOR MOTOR VEHICLE 0 0209 A 01 04 B
HTA 7 5 B FAIL TO SURRENDER PERMIT FOR TRAILER 0 0209 A 01 04 B
HTA 7 6 FAIL TO SURRENDER ORIGINAL CAVR CAB CARD 0 0209 A 01 04 C
HTA 7 15 HAVE MORE THAN ONE PERMIT 0 0209 A 01 04 C
HTA 8 1 CONTRAVENE VEHICLE PERMIT RESTRICTIONS 0 0209 A 02 04 C
HTA 8 CONTRAVENE VEHICLE PERMIT RESTRICTIONS 0 0209 A 02 04 C
HTA 9 1 MAKE A FALSE STATEMENT -HTA 0 0210 A 02 01 B
HTA 9 2 FAIL TO NOTIFY CHANGE OF ADDRESS-OWNER 0 0210 A 01 04 B
HTA 9 3 FAIL TO NOTIFY CHANGE OF ADDRESS-LESSEE 0 0210 A 01 04 B
HTA 10 1 PERMIT/DRIVE VEHICLE-NO IDENTIFICATION NUMBER 0 0209 A 01 04 C
HTA 10 2 A PERMIT/DRAW TRAILER-NO IDENTIFICATION NUMBER 0 0209 A 01 04 C
HTA 10 2 B PERMIT/DRAW CONVERSION UNIT-NO IDENTIFICATION NUMBER 0 0209 A 01 04 C
HTA 10 2 C PERMIT/DRAW CONVERTER DOLLY-NO IDENTIFICATION NUMBER 0 0209 A 01 04 C
HTA 11 1 FAIL TO COMPLETE TRANSFER OF VEHICLE REGISTRATION 0 0210 A 1 04 B
HTA 11 1 A PRIOR OWNER FAIL TO REMOVE PLATES 0 0209 A 1 04 B
HTA 11 1 B FAIL TO GIVE VEH PERMIT TO NEW OWNER 0 0210 A 1 04 B
HTA 11 1 C FAIL GIVE VEHICLE PORTION OF PERMIT-NEW OWNER/LESSOR 0 0210 A 1 04 C
HTA 11 1 C I FAIL GIVE VEHICLE PORTION OF PERMIT - NEW OWNER 0 0210 A 1 04 C
HTA 11 1 CII FAIL GIVE VEHICLE PORTION OF PERMIT - LESSOR 0 0210 A 1 04 C
HTA 11 2 NEW OWNER FAIL TO APPLY FOR PERMIT 0 0209 A 1 04 B
HTA 11.1 1 NO VALID INFORMATION PACKAGE - INSPECTION/TRANSFER 0 0210 A 1 04 C
HTA 12 1 A ALTER/DEFACE PLATE/VALIDATION 0 0209 A 1 04 B
HTA 12 1 B ALLOW/USE ALTERED/DEFACED PLATE/VALIDATION 0 0209 A 1 04 B
HTA 12 1 C PLATES UNLAWFULLY REMOVED 0 0209 A 1 04 B
HTA 12 1 D PERMIT USE OF PLATE NOT AUTHORIZED FOR VEHICLE 0 0209 A 1 04 B
HTA 12 1 E PERMIT USE OF VALTAG NOT AUTHORIZED 0 0209 A 1 04 B
HTA 12 1 F USE OF PL/VAL NOT IN ACCORDANCE WITH ACT 0 0209 A 1 04 B
HTA 12 2 FAIL TO RETURN NUMBER PLATE TO MINISTRY 0 0209 A 1 04 B

Offence 
Code Description - Long Text English CVOR 
Points
CCMTA 
Code
Sfty 
Cde
Con 
Type
Alt 
Grp
SPD/
WT
Carrier 
Driver 
C/D/B
HTA 13 1 EXPOSE OTHER NUMBER NEAR NUMBER PLATE 0 0209 A 1 04 B
HTA 13 2 NUMBERS ON PLATE NOT PLAINLY VISIBLE 0 0209 A 1 04 B
HTA 16 2 DRIVE/OPERATE CMV - NO VALID CVOR 2 1200 S 01 04 B
HTA 16 3 FAIL TO CARRY FLEET LIMITATION CERTIFICATE 3 1203 S 01 04 C
HTA 16 3 A FAIL TO CARRY CVOR CERTIFICATE 0 0209 S 01 04 B
HTA 16 3 B FAIL TO CARRY LEASE 0 0210 A 01 04 B
HTA 16 4 FAIL TO SURRENDER DOCUMENTS 0 0210 A 1 04 B
HTA 17 6 HOLDING MORE THAN ONE CVOR CERTIFICATE 3 1203 S 01 04 B
HTA 18 FAIL TO NOTIFY CHANGE OF ADDRESS - CORP. OFFICER 0 0210 A 01 04 C
HTA 20 1 FAIL TO RETAIN COPY OF LEASE 0 0210 A 01 02 C
HTA 21 4 USE FICTITIOUS/ALTERED/FRAUDLENT CVOR CERTIFICATE 3 0213 S 02 01 B
HTA 23 1 OPERATE COMMERCIAL MOTOR VEHICLE-IMPROPER INSURANCE 5 0208 S 01 04 B
HTA 23 3 FAIL TO CARRY/SURRENDER PROOF OF INSURANCE 0 0210 A 01 04 B
HTA 23.1 NO EVIDENCE CARGO INSURANCE IN VEHICLE 0 0210 A 01 02 C
HTA 27 1 A POSSES ALTERED DISABLED PERSON PARKING PERMIT 0 0209 A 01 04 C
HTA 27 1 B IMPROPER DISPLAY OF DISABLED PERSON PARKING PERMIT 0 0209 A 01 04 C
HTA 27 1 C FAIL/REFUSE SURRENDER OF DISABLED PARKING PERMIT 0 0209 A 01 04 C
HTA 27 1 D USE DISABLED PERSON PARKING PERMIT ON CROWN LAND 0 0209 A 01 04 C
HTA 32 1 NO DRIVERS LICENCE OR IMPROPER CLASS OF LICENCE 3 0206 S 02 01 B
HTA 32 3 NO AIR BRAKE ENDORSEMENT ON DRIVERS LICENCE 3 0206 S 02 01 B
HTA 32 9 DRIVING IN BREACH OF CONDITION PROHIBITED 3 0207 S 02 01 B
HTA 32 10 PERMIT UNLICENCED DRIVER 3 0206 S 02 01 B
HTA 32 10.1 PERMIT DRIVER WITH CONDITION 3 0207 S 02 01 B
HTA 32 11 PERMIT PERSON DRIVE VEH W/AIR BRAKES-NO ENDORSEMENTS 3 0207 S 01 01 C
HTA 32 11 1 PERMIT NOVICE DRIVE IN CONTRAVENTION OF COND/REST 3 0207 S 02 03 B
HTA 33 1 FAIL TO PRODUCE DRIVERS LICENCE 3 0213 S 02 01 B
HTA 33 2 ACCOMPANYING DRIVER FAIL TO SURRENDER LIC 3 0206 S 02 01 B
HTA 33 3 DRIVER/ACCOMP DRIVER FAIL TO IDENTIFY 3 0206 S 02 01 B
HTA 33 FAIL TO PRODUCE DRIVERS LICENCE 3 0213 S 02 01 B
HTA 35 1 A POSSES. CANCELLED/SUSPENDED DRIVER'S LICENCE 3 0213 S 01 01 B
HTA 35 1 B POSSES. CANCELLED/SUSPENDED DRIVER'S LICENCE 3 0213 S 01 01 B
HTA 35 1 C LEND DRIVER'S LICENCE 3 0205 S 01 01 B
HTA 35 1 D USE OTHER PERSON'S DRIVER'S LICENCE 3 0205 S 01 01 B
HTA 35 1 E HOLD MORE THAN ONE DRIVERS LICENCE 3 0204 S 02 01 B

Offence 
Code Description - Long Text English CVOR 
Points
CCMTA 
Code
Sfty 
Cde
Con 
Type
Alt 
Grp
SPD/
WT
Carrier 
Driver 
C/D/B
HTA 35 1 F FAIL TO SURRENDER SUSPEND/CANCEL LIC. 3 0213 S 02 01 B
HTA 35 A POSSES. CANCELLED/SUSPENDED DRIVER'S LICENCE 3 0213 S 01 01 B
HTA 36 DRIVE-SUSPENDED IN ONTARIO-LICENSED OUT OF PROVINCE 5 0214 S 02 01 B
HTA 37 1 DRIVING UNDER AGE 16 3 0207 S 02 01 B
HTA 37 2 EMPLOY/PERMIT DRIVING UNDER AGE 16 3 0207 S 02 01 C
HTA 39 1 LET UNLICENSED DRIVER HIRE VEHICLE 3 0206 S 02 01 C
HTA 39 3 FAIL PRODUCE LICENCE WHEN HIRING VEHICLE 0 0210 A 02 04 C
HTA 41.2 10 OWNER PERMITS II CONDITION DRIVER TO USE VEHICLE 3 0207 S 02 01 B
HTA 41.2 11 TAMPER WITH APPROVED II DEVICE IN VEHICLE 3 0207 S 03 02 B
HTA 41.2 13 DRIVING WITHOUT II DEVICE OR II OFFENCE 3 0207 S 02 01 B
HTA 44.1 3 NOVICE DRIVER WITH ALCOHOL IN BLOOD 3 0207 S 02 01 B
HTA 44.1 5 YOUNG DRIVER WITH ALCOHOL IN BLOOD 3 0207 A 02 01 B
HTA 47 1 DRIVING WHILE PROHIBITED 5 0214 S 02 01 B
HTA 47 5 UNLAWFUL POSSESSION OF PERMIT 3 1203 S 01 01 B
HTA 47 5 B UNLAWFUL POSSESSION OF VEHICLE PERMIT 3 1203 S 01 01 B
HTA 47 6 UNLAWFUL POSSESSION OF LICENCE 3 0213 S 01 01 B
HTA 47 7 UNLAWFUL POSSESSION OF CVOR CERTIFICATE 3 1203 S 01 01 B
HTA 47 8 A FAIL TO CARRY FLEET LIMITATION CERTIFICATE 3 0213 S 01 01 B
HTA 47 8 B OPERATE CMV WITHOUT VALID PERMIT/CVOR CERTIFICATE 3 1203 S 01 01 B
HTA 51 DRIVE A SUSPENDED VEHICLE 3 1203 S 02 01 B
HTA 53 1 DRIVING WHILE LICENCE IS SUSPENDED - H.T.A. 5 0214 S 02 01 B
HTA 53 1.1 DRIVING WHILE SUSPENDED - HTA 53 (1.1) 5 0214 S 02 01 B
HTA 53 1.1 A DRIVING WHILE SUSPENDED - HTA 53 (1.1) 5 0214 S 02 01 B
HTA 53 1.1 B DRIVING WHILE SUSPENDED - HTA 53 (1.1) 5 0214 S 02 01 B
HTA 53 DRIVING WHILE LICENCE IS SUSPENDED - H.T.A. 5 0214 S 02 01 B
HTA 57.2 1 NOVICE DRIVER CONTRAVENES CONDITIONS 3 0207 S 02 01 B
HTA 62 1 IMPROPER/INSUFFICIENT DRIVING LAMPS 2 0323 S 03 02 B
HTA 62 6 IMPROPER HEAD/DRIVING LAMPS 2 0323 S 03 02 B
HTA 62 7 COVERING OR COATING OF LAMPS 1 0610 S 03 02 B
HTA 62 9 IMPROPER INTENSITY OF DRIVING LAMPS 2 0323 S 03 02 B
HTA 62 10 IMPROPER CLEARANCE LIGHTS 2 0323 S 03 02 B
HTA 62 10 A IMPROPER CLEARANCE LIGHTS-COMMERCIAL VEHICLE 2 0323 S 03 02 B
HTA 62 10 B IMPROPER CLEARANCE LIGHTS-TRUCK TRACTOR 2 0323 S 03 02 B
HTA 62 11 IMPROPER IDENTIFICATION LAMPS 2 0323 S 03 02 B

Offence 
Code Description - Long Text English CVOR 
Points
CCMTA 
Code
Sfty 
Cde
Con 
Type
Alt 
Grp
SPD/
WT
Carrier 
Driver 
C/D/B
HTA 62 13 IMPROPER SIDE MARKER LAMPS 2 0323 S 03 02 B
HTA 62 14 USE RESTRICTED INTERMITTENT RED LIGHT 2 0323 S 03 02 B
HTA 62 14.1 .1 UNAUTHORIZED RED AND BLUE LIGHTS AT FRONT 2 0323 S 03 02 B
HTA 62 15 IMPROPER RED FRONT LAMP 2 0323 S 03 02 B
HTA 62 16.1 .1 IMPROPER USE GREEN FLASHING LIGHTS 2 0323 S 03 02 B
HTA 62 19 IMPROPER NUMBER PLATE LAMP 2 0323 S 03 02 B
HTA 62 20 IMPROPER PARKING LIGHTS 2 0323 S 03 02 B
HTA 62 22 IMPROPER POSITION/NUMBER/USE OF SPOTLAMPS 2 0323 S 03 02 B
HTA 62 23 IMPROPER LIGHTS ON TRACTION ENGINE 2 0323 S 03 02 B
HTA 62 24 IMPROPER REAR LAMP ON TRAILER 2 0323 S 03 02 B
HTA 62 25 IMPROPER REAR LAMPS-OBJECT OVER LEGAL WIDTH 2 0323 S 03 02 B
HTA 62 26 IMPROPER LIGHTS ON VEHICLE OTHER THAN MOTOR VEH. 2 0323 S 03 02 B
HTA 62 27 IMPROPER LIGHTS-FARM TRACTORS 2 0323 S 03 02 B
HTA 62 29 IMPROPER SIGNALLING DEVICES 2 0322 S 03 02 B
HTA 62 31 IMPROPER LIGHT-SNOW REMOVAL EQUIPMENT 2 0323 S 03 02 B
HTA 62 32 IMPROPER USE OF FLASHING BLUE LIGHT 2 0323 S 03 02 B
HTA 62 32 A IMPROPER USE OF BLUE FLASHING LIGHTS 2 0323 S 03 02 B
HTA 62 32 B IMPROPER USE OF BLUE AND RED LIGHTS 2 0323 S 03 02 B
HTA 63 NO RIGHT HAND DRIVE SIGN 1 0620 S 03 02 B
HTA 64 1 DEFECTIVE/NO BRAKES - MOTOR VEHICLE 3 0601 S 03 02 B
HTA 64 5 DEFECTIVE/NO BRAKES - TRAILER 3 0601 S 03 02 B
HTA 64 7 DEFECTIVE BRAKES-CONTRARY TO REGULATIONS 3 0601 S 03 02 B
HTA 66 1 A NO WINDSHIELD WIPERS 1 0613 S 03 02 B
HTA 66 1 B NO REAR VIEW MIRROR 1 0620 S 03 02 B
HTA 66 3 NO MUDGUARDS 1 0615 S 03 02 B
HTA 66 5 NO WORKING ODOMETER IN VEHICLE 1 0617 S 03 02 B
HTA 67 USE EXTENDED MIRROS OVER 305MM. 1 0620 S 03 02 B
HTA 68 NO WORKING SPEEDOMETER IN BUS 1 0617 S 03 02 B
HTA 68.1 1 CMV NOT EQUIPPED WITH WORKING SPEED LIMIT SYSTEM 1 0620 A 03 02 B
HTA 68.1 2 A PERMIT/DEACTIVATE SPEED LIMITING SYSTEM 1 0620 A 03 02 B
HTA 68.1 2 B PERMIT/MODIFY SPEED LIMITING SYSTEM 1 0620 A 03 02 B
HTA 68.1 3 DRIVE CMV WITH SPEED LIMIT SYSTEM TAMPERING DEVICE 1 0620 A 03 02 B
HTA 68.1 5 FL TO COMPLY WITH OFFICER DIRECTION RE SPEED LIM SYS 1 0620 A 03 02 B
HTA 69 1 IMPROPER TIRE - DAMAGE TO HIGHWAY 3 0602 S 03 02 B

Offence 
Code Description - Long Text English CVOR 
Points
CCMTA 
Code
Sfty 
Cde
Con 
Type
Alt 
Grp
SPD/
WT
Carrier 
Driver 
C/D/B
HTA 69 2 DEVICE ON WHEELS - INJURE HIGHWAY 3 0602 S 03 02 B
HTA 69 3 NO LOCK SHOE - ANIMAL DRAWN VEHICLE 3 0602 S 03 02 B
HTA 70 3 A DEFECTIVE/IMPROPER TIRES 3 0602 S 03 02 B
HTA 70 3 B IMPROPERLY INSTALLED TIRES 3 0602 S 03 02 B
HTA 72 3 INSTALL OTHER THAN SAFETY GLASS IN A MOTOR VEHICLE 1 0613 S 03 02 B
HTA 73 1 A DRIVERS VIEW OBSTRUCTED-SIGN/POSTER 1 0613 S 03 02 B
HTA 73 1 B DRIVERS VIEW OBSTRUCTED-ARTICLES HUNG IN/ON VEH. 1 0613 S 03 02 B
HTA 73 2 COLOUR COATING OBSTRUCTING VIEW 1 0613 S 03 02 B
HTA 73 3 OBSCURED INTERIOR COLOUR COATED WINDOWS 1 0613 S 03 02 B
HTA 74 1 WINDOWS OBSTRUCTED 1 0613 S 03 02 B
HTA 74 1 A WINDOWS OBSTRUCTED-FRONT AND/OR SIDE 1 0613 S 03 02 B
HTA 74 1 B WINDOWS OBSTRUCTED-REAR 1 0613 S 03 02 B
HTA 75 1 DEFECTIVE/IMPROPER/NO MUFFLER 1 0614 S 03 02 B
HTA 75 3 EXCESSIVE FUMES OR SMOKE 1 0620 S 03 02 B
HTA 75 4 UNNECESSARY NOISE 1 0620 S 02 01 B
HTA 75 5 HORN/BELL VIOLATION 1 0616 S 02 01 B
HTA 75 6 UNLAWFUL SIREN 1 0620 S 02 01 B
HTA 76 1 NO SLOW-MOVING-VEHICLE SIGN 2 0216 S 03 02 B
HTA 76 6 SLOW MOVING SIGN ATTACHED TO NON-SLOW MOVING VEHICLE 2 0323 S 03 02 B
HTA 78 1 SHALL NOT DRIVE IF DISPLAY SCREEN VISIBLE TO DRIVER 3 0217 A 02 01 B
HTA 78.1 1 SHALL NOT DRV HOLDING OR USING A HAND-HELD COM DEV 3 0226 A 02 01 B
HTA 78.1 2 SHALL NOT DRV HOLDING OR USING HAND-HELD ENTRTM DEV 3 0217 A 02 01 B
HTA 79 2 SPEED MEASURING WARNING DEVICE IN VEHICLE 5 0020 S 03 02 B
HTA 79 SPEED MEASURING WARNING DEVICE IN VEHICLE 5 0020 S 03 02 B
HTA 79.1 1 DRIVE WITH PRE-EMPTING TRAFFIC SIGNAL DEVICE 5 0020 S 02 01 B
HTA 80 1 VEHICLE DRAWN ON HIGHWAY NO SEPARATE MEANS OF ATTACH 2 0215 S 03 02 B
HTA 80 FAIL TO HAVE PROPER TRAILER ATTACHMENTS 3 0603 S 03 02 B
HTA 82 9 FAIL/REFUSE/COMPLY WITH INSPECTION REQUEST 3 0109 S 02 01 B
HTA 82 10 FAIL/REFUSE/COMPLY WITH INSPECTION REQUEST CMV 3 0109 S 02 01 B
HTA 84 1 DRIVE/OPERATE UNSAFE VEHICLE 5 0604 S 03 02 B
HTA 84 DRIVE/OPERATE UNSAFE VEHICLE 5 0604 S 03 02 B
HTA 84.1 1 CAUSE A WHEEL TO BECOME DETACHED FROM THE VEHICLE 5 0604 S 03 02 B
HTA 84.2 1 VEHICLE PART DETACHED WHILE ON HIGHWAY 5 0604 S 03 02 B
HTA 85 1 OPERATE VEHICLE-FAIL TO DISPLAY DEVICE 3 0630 S 01 02 B

Offence 
Code Description - Long Text English CVOR 
Points
CCMTA 
Code
Sfty 
Cde
Con 
Type
Alt 
Grp
SPD/
WT
Carrier 
Driver 
C/D/B
HTA 103 1 NO NAME ON COMMERCIAL VEHICLE 0 0209 A 01 02 B
HTA 103 2 NO REAR REFLECTOR ON COMMERCIAL VEHICLE 1 0620 S 03 02 B
HTA 103 4 NO NAME ON ROADBUILDING MACHINE 0 0209 A 01 02 B
HTA 106 1 REMOVED/MODIFIED/INOPERATIVE SEAT BELT 1 0619 S 02 01 B
HTA 106 2 FAILURE/IMPROPER USE SEAT BELT ASSEMBLY-DRIVER 1 0619 S 02 01 B
HTA 106 4 A I DRIVER-FAIL TO ENSURE PASSENGER SIT IN SBELT SEAT 2 0212 S 02 01 B
HTA 106 4 AII DRIVER-FAILURE TO ENSURE PASSENGER SEAT BELT USE 2 0212 S 02 01 B
HTA 106 4 B DRV FAIL TO SECURE PASS IN CAR SEAT REQ BY REG'N 2 0212 S 02 01 B
HTA 107 1 FAIL TO ESTABLISH INSPECTION / MAINTENANCE SYSTEM 3 0500 S 11 02 C
HTA 107 2 FAIL TO ENSURE INSPECTION/MAINTENANCE CARRIED OUT 3 0500 S 11 02 C
HTA 107 3 FAIL TO ENSURE PERFORMANCE STANDARDS MET 3 0500 S 11 02 C
HTA 107 4 A FAIL TO SUPPLY DRIVER WITH INSPECTION SCHEDULE 3 0500 S 11 02 C
HTA 107 4 B FAIL TO ENSURE INSPECTIONS PERFORMED AS PRESCRIBED 3 0500 S 11 02 C
HTA 107 4 C FAIL TO ENSURE COMP UNDER VEHICLE INSP 3 0500 S 11 02 C
HTA 107 4 D FAIL TO ENSURE ACCURATE COMP DLY/UND-VEH INSP REPORT 3 0500 S 11 02 C
HTA 107 5 FAIL COMPLETE DAILY/UNDER-VEH INSP REPORT ACCURATELY 1 0501 S 11 01 B
HTA 107 6 FAIL TO CARRY DAILY INSPECTION REPORT/SCHEDULE 1 0502 S 11 01 B
HTA 107 7 FAIL TO SURRENDER INSPECTION REPORT/SCHEDULE 3 0509 S 11 01 B
HTA 107 8 A FAIL TO MAKE/ENTER DEFECT IN DAILY INSPECTION REPORT 3 0505 S 11 01 B
HTA 107 8 B FAIL TO REPORT DEFECT TO OPERATOR 3 0505 S 11 01 B
HTA 107 8 C FAIL TO SUBMIT INSPECTION REPORT TO OPERATOR 1 0503 S 11 01 B
HTA 107 9 DRIVE COM MOTOR VEH WITHOUT REQUIRED INSPECTION 3 0500 S 11 01 B
HTA 107 11 DRIVE COMMERCIAL MOTOR VEHICLE WITH MAJOR DEFECT 3 0506 S 11 01 B
HTA 107 12 DRIVE COMMERCIAL MOTOR VEHICLE WITH DEFECT 1 0504 S 11 01 B
HTA 107 13 OPERATOR FAIL TO MAINTAIN RECORDS 1 0508 S 11 02 C
HTA 109 1 EXCESSIVE VEHICLE WIDTH 3 0700 S 06 02 B
HTA 109 2 OVERWIDTH LOAD 3 0700 S 06 03 B
HTA 109 6 OVERLENGTH VEHICLE 3 0700 S 06 02 B
HTA 109 7 EXCESSIVE VEHICLE LENGTH-VEHICLE/COMBINATION 3 0700 S 06 02 B
HTA 109 8 OVERLENGTH COMBINATION OF VEHICLES 3 0700 S 06 02 B
HTA 109 10 EXCESSIVE VEHICLE LENGTH-SEMI-TRAILER 3 0700 S 06 02 B
HTA 109 11 EXCESSIVE VEHICLE LENGTH-PUBLIC VEHICLE 3 0700 S 06 02 B
HTA 109 14 EXCESSIVE VEHICLE HEIGHT 3 0700 S 06 02 B
HTA 110 1 OVERLOAD-IN EXCESS OF PERMIT 3 0700 S 05 03 B

Offence 
Code Description - Long Text English CVOR 
Points
CCMTA 
Code
Sfty 
Cde
Con 
Type
Alt 
Grp
SPD/
WT
Carrier 
Driver 
C/D/B
HTA 110 2 FAIL TO PRODUCE COMMERCIAL VEHICLE PERMIT 1 0701 S 01 04 B
HTA 110 6 FAIL CARRY/PRODUCE SPECIAL PERMIT 1 0701 S 01 04 C
HTA 110 7 SPECIAL PERMIT VIOLATION 3 0700 S 01 04 B
HTA 110.2 3 A SPECIAL PERMIT VIOLATION - WEIGHT CONDITION 3 0700 S 01 04 C
HTA 110.2 3 B SPECIAL PERMIT VIOLATION - WEIGHT CONDITION 3 0700 S 01 04 C
HTA 110.2 3 C SPECIAL PERMIT VIOLATION - WEIGHT CONDITION 3 0700 S 01 04 C
HTA 111 1 OVERHANGING LOAD NOT MARKED/LIT 3 0703 S 04 03 B
HTA 111 2 INSECURE LOAD 3 0900 S 04 03 B
HTA 111 2.1 LOAD NOT SECURED AS PRESCRIBED 3 0900 S 04 03 B
HTA 111 2.2 DRIVE CMV WITHOUT CONDUCTING INSPECTIONS 3 0900 S 04 03 B
HTA 115 1 OVERWEIGHT ON TIRES 2 0705 S 05 03 WT1 B
HTA 115 1 A OVERWEIGHT - TIRES LESS THAN 150 MM 2 0705 S 05 03 WT1 B
HTA 115 1 B OVERWEIGHT - TIRES 150 MM OR MORE 2 0705 S 05 03 WT1 B
HTA 116 1 A OVERWEIGHT - SINGLE AXLE (SINGLE TIRE) 2 0705 S 05 03 WT1 B
HTA 116 1 B OVERWEIGHT - SINGLE AXLE (DUAL TIRES) 2 0705 S 05 03 WT1 B
HTA 116 1 C OVERWEIGHT - DUAL AXLE 2 0705 S 05 03 WT1 B
HTA 116 1 D OVERWEIGHT - TRIPLE AXLE 2 0705 S 05 03 WT1 B
HTA 116 2 OVERWEIGHT - DUAL AXLE (SINGLE TIRES) 2 0705 S 05 03 WT1 B
HTA 116 3 OVERWEIGHT - TRIPLE AXLE (SINGLE TIRE) 2 0705 S 05 03 WT1 B
HTA 116 4 OVERWEIGHT - SINGLE FRONT AXLE (NO VERIFICATION) 2 0705 S 05 03 WT1 B
HTA 116 5 SINGLEFRONT AXLE VERIFICATION NOT PRODUCED 2 0705 S 01 03 C
HTA 116 6 OVERWEIGHT - SINGLE FRONT AXLE (EXCEED RATING) 2 0705 S 05 03 WT1 C
HTA 117 1 A OVERWEIGHT - TWO AXLE GROUP 2 0705 S 05 03 WT1 B
HTA 117 1 B OVERWEIGHT - THREE AXLE GROUP 2 0705 S 05 03 WT1 B
HTA 117 1 C OVERWEIGHT - FOUR AXLE GROUP 2 0705 S 05 03 WT1 B
HTA 118 1 A GROSS VEHICLE OVER WEIGHT 2 0705 S 05 03 WT1 B
HTA 118 1 B GROSS VEHICLE OVER WEIGHT 2 0705 S 05 03 WT1 B
HTA 118 1 C GROSS VEHICLE OVERWEIGHT 2 0705 S 05 03 WT1 B
HTA 118 GROSS VEHICLE OVER WEIGHT 2 0705 S 05 03 WT1 B
HTA 119 1 OVERWEIGHT VEHICLE DURING FREEZE-UP 3 0700 S 05 03 B
HTA 119 4 OVERWEIGHT DURING FREEZE-UP 2 0705 S 05 03 WT1 B
HTA 120 OVERWEIGHT ON AXLE - CLASS B HWY. 2 0705 S 05 03 WT1 B
HTA 121 1 OVERWEIGHT - IN EXCESS OF PERMIT 0 0704 A 05 03 WT2 B
HTA 121 3 FAIL TO CARRY/PRODUCE RECEIPT 0 0210 A 01 03 B

Offence 
Code Description - Long Text English CVOR 
Points
CCMTA 
Code
Sfty 
Cde
Con 
Type
Alt 
Grp
SPD/
WT
Carrier 
Driver 
C/D/B
HTA 122 1 AXLE OVERLOAD-REDUCED PERIOD 2 0705 S 05 03 WT1 C
HTA 122 3 OVERWEIGHT ON TIRES-REDUCED LOAD PERIOD 2 0705 S 05 03 WT1 C
HTA 123 2 OVERWEIGHT VEHICLE ON BRIDGE 3 0700 S 05 03 B
HTA 124 3 FAIL OR REFUSE TO DRIVE VEHICLE TO SCALE 3 0702 S 02 01 B
HTA 124 4 A FAIL/REFUSE TO REDISTRIBUTE/REMOVE LOAD 3 0109 S 02 01 B
HTA 124 5 FAIL REFUSE TO DRIVE VEH TO SCALE CMV 3 0702 S 02 01 B
HTA 124 6 A FAIL/REFUSE TO REDISTRIBUTE/REMOVE LOAD 3 0109 S 02 01 B
HTA 128 1 SPEEDING     KMH IN     KMH ZONE 2 0007 S 02 01 SPD B
HTA 128 1 A SPEEDING     KMH IN     KMH ZONE-80-NOT IN CITY/ETC. 2 0004 S 02 01 SPD B
HTA 128 1 A 2 SPEEDING     KMH IN     KMH ZONE-CONTROL ACCESS HWY 2 0004 S 02 01 SPD B
HTA 128 1 B SPEEDING     KMH IN     KMH ZONE-50-IN BUILT-UP AREA 2 0004 S 02 01 SPD B
HTA 128 1 C SPEEDING     KMH IN     KMH ZONE-PRESCRIBED ON HWY 2 0004 S 02 01 SPD B
HTA 128 1 E SPEEDING KMH IN KMH ZONE-CONSTRUCTION ZONE 2 0004 S 02 01 SPD B
HTA 128 14.1 SPEEDING KMH IN KMH ZONE-CONSTRUCTION ZONE-WORKERS 2 0004 S 02 SPD B
HTA 128 SPEEDING     KMH IN     KMH ZONE 2 0004 S 02 01 SPD B
HTA 130 CARELESS DRIVING 5 0016 S 02 01 B
HTA 132 1 UNNECESSARY SLOW DRIVING 1 0013 S 02 01 B
HTA 132 UNNECESSARY SLOW DRIVING 1 0013 S 02 01 B
HTA 134 1 DISOBEY POLICE SIGNAL 3 0109 S 02 01 B
HTA 134 1 A DISOBEY POLICE SIGNAL TO ENSURE ORDERLY MOVEMENT 3 0109 S 02 01 B
HTA 134 1 B DISOBEY POLICE SIGNAL TO PREVENT INJURY/DAMAGE 3 0109 S 02 01 B
HTA 134 1 C DISOBEY POLICE SIGNAL IN EMERGENCY 3 0109 S 02 01 B
HTA 134 3 DRIVE OR OPERATE VEHICLE ON A CLOSED HIGHWAY 1 0328 S 02 01 B
HTA 135 2 FAIL TO YIELD RIGHT OF WAY 5 0107 S 02 01 B
HTA 135 3 FAIL TO YIELD RIGHT OF WAY TO VEHICLE ON THE RIGHT 5 0107 S 02 01 B
HTA 136 1 A FAIL TO COME TO A STOP AT INTERSECTION 3 0102 S 02 01 B
HTA 136 1 B FAIL TO YIELD RIGHT OF WAY AT STOP SIGN 5 0107 S 02 01 B
HTA 136 2 FAIL TO YIELD ACQUIRED RIGHT OF WAY 5 0107 S 02 01 B
HTA 138 1 FAIL TO YIELD RIGHT OF WAY AT YIELD SIGN 5 0107 S 02 01 B
HTA 138 FAIL TO YIELD RIGHT OF WAY AT YIELD SIGN 5 0107 S 02 01 B
HTA 139 1 FAIL TO YIELD RIGHT OF WAY-PRIVATE ROAD TO HWY 5 0107 S 02 01 B
HTA 139 FAIL TO YIELD RIGHT OF WAY-PRIVATE ROAD TO HWY 5 0107 S 02 01 B
HTA 140 1 FAIL TO YIELD RIGHT OF WAY-PEDESTRIAN CROSSING 5 0107 S 02 01 B
HTA 140 1 A PEDESTRIAN CROSSOVER VIOLATION-SAME SIDE OF ROAD 5 0318 S 02 01 B

Offence 
Code Description - Long Text English CVOR 
Points
CCMTA 
Code
Sfty 
Cde
Con 
Type
Alt 
Grp
SPD/
WT
Carrier 
Driver 
C/D/B
HTA 140 1 B PEDESTRIAN CROSSOVER VIOLATION-OTHER SIDE OF ROAD 5 0318 S 02 01 B
HTA 140 2 PEDESTRIAN CROSSOVER VIOLATION 5 0318 S 02 01 B
HTA 140 2 A PEDESTRIAN CROSSOVER VIOLATION 5 0318 S 02 01 B
HTA 140 2 B PEDESTRIAN CROSSOVER VIOLATION 5 0318 S 02 01 B
HTA 140 3 PASSING WITHIN 30 METRES OF PEDESTRIAN CROSSOVER 5 0318 S 02 01 B
HTA 141 2 IMPROPER RIGHT TURN AT INTERSECTION 5 0329 S 02 01 B
HTA 141 3 IMPROPER RIGHT TURN - MULTIPLE LANE HIGHWAY 5 0329 S 02 01 B
HTA 141 5 IMPROPER LEFT TURN-ACROSS PATH OF APPROACHING VEHICL 5 0329 S 02 01 B
HTA 141 6 IMPROPER LEFT TURN AT INTERSECTION 5 0329 S 02 01 B
HTA 141 7 IMPROPER LEFT TURN - MULTIPLE LANE HIGHWAY 5 0329 S 02 01 B
HTA 142 1 UNSAFE MOVE 5 0016 S 02 01 B
HTA 142 2 UNSAFE MOVE FROM PARKED POSITION 5 0016 S 02 01 B
HTA 142 4 IMPROPER ARM SIGNAL 2 0322 S 02 01 B
HTA 142 4 A IMPROPER SIGNAL-MANUALLY-LEFT TURN 2 0322 S 02 01 B
HTA 142 4 B IMPROPER SIGNAL-MANUALLY-RIGHT TURN 2 0322 S 02 01 B
HTA 142 6 IMPROPER SIGNALLING DEVICE 2 0322 S 02 01 B
HTA 142 7 IMPROPER USE OF TURN SIGNAL DEVICE 2 0322 S 02 01 B
HTA 142 8 FAIL TO SIGNAL TO STOP 2 0322 S 02 01 B
HTA 142 8 A FAIL TO SIGNAL TO STOP-MANUALLY 2 0322 S 02 01 B
HTA 142 8 B FAIL TO SIGNAL TO STOP-WITH SIGNALLING DEVICE 2 0322 S 02 01 B
HTA 142.1 1 FAIL TO YIELD - BUS MERGING 5 0016 S 02 01 B
HTA 143 PROHIBITED U TURN 5 0329 S 02 01 B
HTA 143 A PROHIBITED U TURN-UPON A CURVE 5 0329 S 02 01 B
HTA 143 B PROHIBITED U TURN-ON/NEAR RAILWAY CROSSING 5 0329 S 02 01 B
HTA 143 C PROHIBITED U TURN-UPON APPROACH TO HILL CREST 5 0329 S 02 01 B
HTA 143 D PROHIBITED U TURN-150 METRES-BRIDGE/VIADUCT/TUNNEL 5 0329 S 02 01 B
HTA 144 5 FAIL TO STOP BEFORE ENTERING INTERSECTION 3 0102 S 02 01 B
HTA 144 5 A FAIL TO STOP AT SIGN OR ROADWAY MARKING-INTERSECTION 3 0102 S 02 01 B
HTA 144 5 B FAIL TO STOP BEFORE NEAREST CROSSWALK-INTERSECTION 3 0102 S 02 01 B
HTA 144 5 C FAIL TO STOP BEFORE ENTERING INTERSECTION 3 0102 S 02 01 B
HTA 144 6 IMPROPER STOP FOR TRAFFIC SIGNAL NOT AT INTERSECTION 3 0102 S 02 01 B
HTA 144 6 A FAIL TO STOP AT SIGN OR ROADWAY MARKING 3 0102 S 02 01 B
HTA 144 6 B FAIL TO STOP BEFORE NEAREST CROSSWALK 3 0102 S 02 01 B
HTA 144 6 C FAIL TO STOP AT LEAST 5M BEFORE TRAFFIC SIGNAL 3 0102 S 02 01 B

Offence 
Code Description - Long Text English CVOR 
Points
CCMTA 
Code
Sfty 
Cde
Con 
Type
Alt 
Grp
SPD/
WT
Carrier 
Driver 
C/D/B
HTA 144 7 FAIL TO YIELD RIGHT OF WAY TO PEDESTRIAN WITHIN CROS 5 0107 S 02 01 B
HTA 144 8 FAIL TO YIELD RT OF WAY TO TRAFFIC LAWFULLY USING IN 5 0107 S 02 01 B
HTA 144 9 DISOBEY TRAFFIC SIGN 2 0330 S 02 01 B
HTA 144 10 FAIL TO OBEY LANE LIGHTS 5 0317 S 02 01 B
HTA 144 12 FAIL TO PROCEED AS DIRECTED AT GREEN LIGHT 5 0317 S 02 01 B
HTA 144 13 FAIL TO PROCEED AS DIRECTED AT FLASHING GREEN INDICT 5 0317 S 02 01 B
HTA 144 14 DISOBEY TRAFFIC SIGNAL LIGHT -GREEN ARROW 5 0317 S 02 01 B
HTA 144 15 DISOBEY TRAFFIC SIGNAL LIGHT-AMBER 3 0105 S 02 01 B
HTA 144 16 DISOBEY TRAFFIC SIGNAL LIGHT-AMBER ARROW 3 0105 S 02 01 B
HTA 144 17 DISOBEY TRAFFIC SIGNAL LIGHT-FLASHING AMBER 3 0105 S 02 01 B
HTA 144 18 1 RED LIGHT - OWNER FAIL TO STOP 5 0104 S 02 01 B
HTA 144 18 DISOBEY TRAFFIC SIGNAL LIGHT-RED 5 0104 S 02 01 B
HTA 144 19 FAIL TO STOP AND YIELD RIGHT OF WAY BEFORE TURNING 5 0329 S 02 01 B
HTA 144 20 PROCEEDING UNSAFELY AFTER STOP-EMERGENCY VEHICLE 3 0109 S 02 01 B
HTA 144 21 DISOBEY TRAFFIC SIGNAL LIGHT-FLASHING RED 5 0100 S 02 01 B
HTA 146 3 DISOBEY PORTABLE LANE CONTROL SIGNAL LIGHT-AMBER 3 0105 S 02 01 B
HTA 146 4 DISOBEY PORTABLE LANE CONTROL SIGNAL LIGHT-RED 5 0104 S 02 01 B
HTA 146 5 STOP WRONG PLACE ON PORTABLE SIGNAL 1 0218 S 02 01 C
HTA 146 6 REMOVE/DEFACE/INTERFERE PORTABLE LANE CONTROL SIGNAL 5 0317 S 02 01 B
HTA 146.1 3 FAIL TO OBEY TRAFFIC CONTROL STOP SIGN 3 0102 S 02 01 B
HTA 146.1 4 FAIL TO OBEY TRAFFIC CONTROL SLOW SIGN 2 0330 S 02 01 B
HTA 147 1 DRIVE IMPROPER ON MULTI-LANE HIGHWAY 1 0328 S 02 01 B
HTA 147 DRIVE IMPROPER ON MULTI-LANE HIGHWAY 1 0328 S 02 01 B
HTA 148 1 FAIL TO SHARE ROAD-PASSING, MEETING OTHERS 5 0300 S 02 01 B
HTA 148 2 FAIL TO SHARE ROAD-WHEN OVERTAKEN 5 0314 S 02 01 B
HTA 148 4 FAIL TO SHARE ROAD-VEHICLES MEETING BICYCLES 5 0300 S 02 01 B
HTA 148 5 FAIL TO SHARE ROAD-WHEN OVERTAKING 5 0304 S 02 01 B
HTA 148 6 FAIL TO TURN OUT TO RIGHT / LEFT 5 0107 S 02 01 B
HTA 148 7 FAIL TO SHARE ROAD-FAIL TO STOP 5 0107 S 02 01 B
HTA 148 8 IMPROPER PASSING 5 0300 S 02 01 B
HTA 148 8 A IMPROPER PASSING-APPROACHING TRAFFIC 5 0300 S 02 01 B
HTA 148 8 B IMPROPER PASSING-OVERTAKING TRAFFIC 5 0301 S 02 01 B
HTA 149 1 A DRIVING LEFT OF CENTRE-ON/NEAR GRADE/ETC. 5 0315 S 02 01 B
HTA 149 1 B DRIVING LEFT OF CENTRE-30 METRES-LEVEL CROSSING 5 0315 S 02 01 B

Offence 
Code Description - Long Text English CVOR 
Points
CCMTA 
Code
Sfty 
Cde
Con 
Type
Alt 
Grp
SPD/
WT
Carrier 
Driver 
C/D/B
HTA 149 DRIVING LEFT OF CENTRE OF ROADWAY 5 0315 S 02 01 B
HTA 149 A DRIVING LEFT OF CENTRE-ON/NEAR GRADE/ETC. 5 0315 S 02 01 B
HTA 149 B DRIVING LEFT OF CENTRE-30 METRES-LEVEL CROSSING 5 0315 S 02 01 B
HTA 150 1 PASS VEHICLE ON RIGHT NOT IN SAFETY 5 0301 S 02 01 B
HTA 150 1 A PASS VEHICLE ON RIGHT NOT TURNING LEFT 5 0301 S 02 01 B
HTA 150 1 B PASS ON RIGHT-NOT SUFFICIENT ROAD WIDTH 5 0301 S 02 01 B
HTA 150 1 C PASS ON RIGHT-NOT ON ONE-WAY HIGHWAY 5 0301 S 02 01 B
HTA 150 2 PASS ON RIGHT-UNSAFE CONDITIONS/OFF ROADWAY 5 0301 S 02 01 B
HTA 151 1 FAIL TO OBEY SIGNS POSTED ON PAVED SHOULDER 2 0330 S 02 01 B
HTA 151 5 DISOBEY OFFICIAL SIGN 2 0330 S 02 01 B
HTA 153 WRONG WAY ON A ONE-WAY STREET 5 0107 S 02 01 B
HTA 154 1 A IMPROPER DRIVE ON DIVIDED HWY-LANE CHANGE 5 0329 S 02 01 B
HTA 154 1 B IMPROPER USE OF CENTRE LANE OF 3-LANE HIGHWAY 1 0328 S 02 01 B
HTA 154 1 C DISOBEY OFFICIAL SIGNS ON DIVIDED HIGHWAY 2 0330 S 02 01 B
HTA 154.1 3 IMPROPER USE OF HIGH OCCUPANCY  VEHICLE LANE 5 0303 S 02 01 B
HTA 154.2 2 IMPROPER USE OF BORDER APPROACH LANE 1 0328 S 02 01 B
HTA 154.2 4 BORDER APPROACH LANE- FAIL TO STOP/IMPROPER DOCUMENT 3 0109 S 02 01 B
HTA 156 1 A IMPROPER DIRECTION ON DIVIDED HWY 5 0107 S 02 01 B
HTA 156 1 B IMPROPER DRIVING FROM AND TO ROADWAY 5 0329 S 02 01 B
HTA 157 1 BACKING ON HIGHWAY - PROHIBITED 2 0331 S 02 01 B
HTA 157 BACKING ON HIGHWAY - PROHIBITED 2 0331 S 02 01 B
HTA 158 1 FOLLOWING TOO CLOSELY-MOTOR VEHICLE. 5 0320 S 02 01 B
HTA 158 2 FOLLOWING TOO CLOSELY-COMMERCIAL MOTOR VEHICLE 5 0320 S 02 01 B
HTA 158 FOLLOWING TOO CLOSELY. 5 0320 S 02 01 B
HTA 159 1 FAIL TO STOP FOR EMERGENCY VEHICLE 3 0114 S 02 01 B
HTA 159 1 A FAIL TO STOP FOR EMERGENCY VEHICLE 3 0114 S 02 01 B
HTA 159 1 B FAIL TO STOP FOR EMERGENCY VEHICLE 3 0114 S 02 01 B
HTA 159 2 FAIL TO SLOW EMERGENCY VEHICLE 5 0320 S 02 01 B
HTA 159 3 FAIL TO SLOW/CHANGE LANE EMERGENCY VEHICLE 3 0114 S 02 01 B
HTA 159 4 FOLLOWING FIRE VEHICLE TOO CLOSELY 5 0320 S 02 01 B
HTA 160 PROHIBITED TOWING 5 0016 S 02 01 B
HTA 162 CROWDING DRIVER SEAT 5 0016 S 02 01 B
HTA 163 1 FAIL TO STOP AT RAILWAY CROSSING SIGNAL 3 0113 S 02 01 B
HTA 163 2 FAIL TO STOP AT RAILWAY CROSSING STOP SIGN 3 0113 S 02 01 B

Offence 
Code Description - Long Text English CVOR 
Points
CCMTA 
Code
Sfty 
Cde
Con 
Type
Alt 
Grp
SPD/
WT
Carrier 
Driver 
C/D/B
HTA 164 CROSSING RAILWAY BARRIER 3 0113 S 02 01 B
HTA 165 A IMPROPER OPENING OF VEHICLE DOOR 5 0016 S 02 01 B
HTA 165 B IMPROPER OPENING OF VEH DOOR-LONGER THAN NECESS. 5 0016 S 02 01 B
HTA 166 1 IMPROPER PASSING-APPROACHING STOPPED STREET CAR 5 0300 S 02 01 B
HTA 166 2 IMPROPER PASSING-LEFT OF STREET CAR 5 0300 S 02 01 B
HTA 167 IMPROPER DRIVING NEAR ANIMALS 5 0016 S 02 01 B
HTA 168 FAIL TO LOWER HEADLIGHT BEAM 2 0323 S 02 01 B
HTA 168 A FAIL TO LOWER HEADLIGHT BEAM-150 METRES-APPROACHING 2 0323 S 02 01 B
HTA 168 B FAIL TO LOWER HEADLIGHT BEAM-60 METRES-FOLLOWING 2 0323 S 02 01 B
HTA 169 2 PROHIBITED USE OF ALTERNATING HIGHBEAM HEADLIGHTS 2 0323 S 02 01 B
HTA 170 1 IMPROPER PARKING ON ROADWAY 1 0218 S 02 01 B
HTA 170 1 A IMPROPER PARKING-OFF ROAD PARKING AVAILABLE 1 0218 S 02 01 B
HTA 170 1 B IMPROPER PARKING-LACK OF VISIBILITY 1 0218 S 02 01 B
HTA 170 9 IMPROPER PARKING-VEHICLE CAN BE SET IN MOTION 1 0218 S 02 01 B
HTA 170 10 NO/IMPROPER WARNING EQUIPMENT-COM.VEHICLE 1 0620 S 03 02 B
HTA 170 10 A NO/IMPROPER WARNING EQUIP-COM.VEH.-FLARE/LAMP 1 0620 S 03 02 B
HTA 170 11 NO/IMPROPER WARNING EQUIP.-DISABLED COM. VEHICLE 1 0620 S 03 02 B
HTA 170 12 IMPROPER PARKING-VEH.INTERFERING WITH TRAFFIC 1 0218 S 02 01 B
HTA 172 1 RACING/CONTEST/STUNT 5 0014 S 02 01 B
HTA 172 17 OBSTRUCT OR INTERFERE WITH POLICE DUTIES 3 0109 S 02 01 B
HTA 172 RACING/CONTEST/STUNT 5 0014 S 02 01 B
HTA 172.1 1 DRIVE OR PERMIT VEH WITH CONNECTED NITROUS OXIDE 5 0604 S 02 01 B
HTA 172.1 2 DRIVE OR PERMIT VEH WITH CONNECTED NITROUS OXIDE 5 0604 S 02 01 B
HTA 174 1 FAIL TO STOP PUBLIC VEHICLE AT RAILWAY CROSSING 3 0112 S 02 01 B
HTA 174 1 A STOP PUBLIC VEHICLE WRONG PLACE AT RAILWAY CROSSING 3 0112 S 02 01 B
HTA 174 1 B FAIL TO LOOK BOTH WAYS AT RAILWAY CROSSING PUB VEH 3 0112 S 02 01 B
HTA 174 1 C FAIL TO OPEN DOOR AT RAILWAY CROSSING PUB VEH 3 0112 S 02 01 B
HTA 174 1 D CROSS RAILWAY TRACKS USING GEAR REQ CHANGE PUB VEH 3 0112 S 02 01 B
HTA 174 1 E CHANGE GEARS WHILE CROSS RAILWAY TRACKS PUB/VEH 3 0112 S 02 01 B
HTA 174 2 FAIL TO STOP SCHOOL BUS AT RAILWAY CROSSING 3 0112 S 02 01 B
HTA 174 2 A STOP SCHOOL BUS WRONG PLACE AT RAILWAY CROSSING 3 0112 S 02 01 B
HTA 174 2 B FAIL TO LOOK BOTH WAYS AT RAILWAY CROSSING SCH/BUS 3 0112 S 02 01 B
HTA 174 2 C FAIL TO OPEN DOOR AT RAILWAY CROSSING SCH/BUS 3 0112 S 02 01 B
HTA 174 2 D CROSS RAILWAY TRACKS USING GEAR REQ CHANGE SCH/BUS 3 0112 S 02 01 B

Offence 
Code Description - Long Text English CVOR 
Points
CCMTA 
Code
Sfty 
Cde
Con 
Type
Alt 
Grp
SPD/
WT
Carrier 
Driver 
C/D/B
HTA 174 2 E CHANGE GEARS WHILE CROSS RAILWAY TRACKS SCH/BUS 3 0112 S 02 01 B
HTA 175 3 NON/SCHOOL BUS PAINTED CHROME YELLOW 3 0621 S 03 02 C
HTA 175 4 PROHIBITED MARKINGS/EQUIPMENT ON VEHICLE 1 0620 S 03 02 C
HTA 175 5 DRIVE VEHICLE IMPROPERLY PAINTED/EQUIPPED AS SCH BUS 3 0621 S 02 01 C
HTA 175 6 A FAIL ACTUATE SCHOOL BUS RED LIGHTS WHEN ABOUT TO STP 5 0325 S 02 01 B
HTA 175 6 B FAIL ACTUATE SCHOOL BUS STOP ARM UPON STOPPING 5 0325 S 02 01 B
HTA 175 6 C FAIL TO OPERATE SCHOOL BUS SIGNALS 5 0325 S 02 01 B
HTA 175 8 ACTUATE RED LTS/STOP SC BUS NOT ABOUT TO STOP/STOPPD 1 0326 S 02 01 B
HTA 175 9 A USE SCHOOL BUS LIGHTS AT CONTROLLED INTERSECTION 1 0326 S 02 01 B
HTA 175 9 B 1 USE SCH BUS O/H LIGHTS/STOP ARM AT TRAF SIGNL-STOP 1 0326 S 02 01 B
HTA 175 9 B 2 USE SCH BUS O/H LIGHTS/STOP ARM AT TRAF SIGNL-XWALK 1 0326 S 02 01 B
HTA 175 9 B 3 USE SCH BUS O/H LIGHTS/STOP ARM AT TRAF SIGNL-NO SGN 1 0326 S 02 01 B
HTA 175 9 C USE SCHOOL BUS O/H LIGHTS/STOP ARM WITHIN PROHIB 60M 1 0326 S 02 01 B
HTA 175 10 A STOPPING SCHOOL BUS OPPOSITE DESIGNATED LOADING ZONE 1 0218 S 02 01 B
HTA 175 10 B STOP SC BUS AT LOADING ZONE NOT CLOSE TO EDGE ROADWY 1 0218 S 02 01 B
HTA 175 11 FAIL TO STOP FOR SCHOOL BUS-MEETING 5 0110 S 02 01 B
HTA 175 12 FAIL TO STOP FOR SCHOOL BUS-OVERTAKING 5 0110 S 02 01 B
HTA 175 19 ILLEGALLY PASS SCHOOL BUS-OWNER 5 0110 S 02 01 C
HTA 175 20 ILLEGALLY PASS SCHOOL BUS-OWNER 5 0110 S 02 01 C
HTA 176 3 FAIL TO OBEY SCHOOL CROSSING STOP SIGN 5 0110 S 02 01 B
HTA 181 DEPOSITING SNOW ON THE ROADWAY 1 0332 S 02 04 C
HTA 182 2 DISOBEY LEGAL SIGN 2 0330 S 02 01 B
HTA 182 DISOBEY LEGAL SIGN 2 0330 S 02 01 B
HTA 183 2 DISOBEY LEGAL SIGN REGARDING TUNNELS 2 0330 S 02 01 B
HTA 188 CARRYING PERSON IN TRAILER 3 0900 S 02 01 B
HTA 190 2 DRIV COM MOTOR VEHICLE NOT IN ACCORD WITH REGS 3 0207 S 02 01 B
HTA 190 3 FAIL TO MAINTAIN/CARRY RECORD OF DUTY STATUS(RODS) 3 0406 S 10 01 B
HTA 190 4 FAIL TO SURRENDER RECORD OF DUTY STATUS(RODS) 3 0403 S 10 01 B
HTA 190 5 MORE THAN ONE RECORD OF DUTY STATUS(RODS) 5 0402 S 10 01 B
HTA 190 6 PERMIT OPERATION OF CMV NOT IN ACCORD WITH REGS 3 0403 S 10 04 C
HTA 190 6.2 DRIVE/PERMIT DRIVING OF CMV CONTRARY TO PROHIBITION 5 0410 S 10 04 C
HTA 191 7 FAIL TO PRODUCE PROOF OF EXEMPTION 3 0403 S 01 01 C
HTA 199 1 FAIL TO REPORT ACCIDENT 3 0200 S 02 01 B
HTA 199 1.1 FAIL TO REPORT ACCIDENT AT SPECIFIED LOCATION 3 0200 S 02 01 B

Offence 
Code Description - Long Text English CVOR 
Points
CCMTA 
Code
Sfty 
Cde
Con 
Type
Alt 
Grp
SPD/
WT
Carrier 
Driver 
C/D/B
HTA 199 2 OCCUPANT FAIL TO REPORT ACCIDENT 3 0200 S 02 04 B
HTA 199 FAIL TO REPORT ACCIDENT 3 0200 S 02 01 B
HTA 200 1 FAIL TO REMAIN AT ACCIDENT H.T.A. 3 0201 S 02 01 B
HTA 200 1 A FAIL TO REMAIN OR RETURN TO SCENE OF ACCIDENT 3 0201 S 02 01 B
HTA 200 1 B FAIL TO RENDER ALL POSSIBLE ASSISTANCE 3 0203 S 02 01 B
HTA 200 1 C FAIL TO PROVIDE REQUIRED INFORMATION 3 1202 S 02 01 B
HTA 201 FAIL TO REPORT DAMAGE TO HIGHWAY PROPERTY 3 0200 S 02 01 B
HTA 211 2 FAIL/REFUSE TO SURR SUSP LIC OR FORWARD TO REGISTRAR 3 0213 S 02 01 B
HTA 212 2 FAIL/REFUSE TO SURRENDER SUSPENDED DRIVER'S LICENCE 3 0213 S 02 01 B
HTA 216 1 FAIL TO STOP FOR POLICE OFFICER 3 0108 S 02 01 B
HTA 216 2 FAIL TO STOP FOR POLICE OFFICER 3 0108 S 02 01 B
HTA 216 3 C FAIL TO STOP FOR POLICE OFFICER 3 0108 S 02 01 B
HTA 216 3 C 3 FAIL TO STOP FOR POLICE CAUSING DEATH 3 0108 S 02 01 B
HTA 216 3 C I FAIL TO STOP FOR POLICE OFFICER 3 0108 S 02 01 B
HTA 216 3 CII FAIL TO STOP FOR POLICE OFFICER CAUSING BODILY HARM 3 0108 S 02 01 B
HTA 216 FAIL TO STOP FOR POLICE OFFICER 3 0108 S 02 01 B
HTA 216.1 1 FAIL TO ASSIST IN EXAMINATION OF VEHICLE 3 0109 S 02 01 B
HTA 216.1 2 FAIL TO STOP COMMERCIAL VEHICLE FOR EXAMINATION 3 0108 S 02 01 B
HTA 216.1 3 FAIL TO SURRENDER DOCUMENTS 3 1202 S 02 01 B
HTA 216.1 7 FAIL TO COMPLY WTH DIRECTION OF OFFICER 5 0109 3 02 01 B
HTA 225 5 OBSTRUCT OFFICER/WITHOLD RECORDS 3 1202 S 02 04 C
LLA 32 1 DRIVE/CONTROL VEHICLE-LIQUOR READILY AVAILABLE 3 0207 S 02 01 C